m ιι. 11111111 vaanenu ·

11. Ergo 1111111111, religiosae castaeque luerunt res orn-
nes.
15. ln quibus
Libyssa citrusiesciis cingit iorem.
16. Vel decem
Menses, ubi une sepiant granerio.
11. Vincis
Ubi ample celle torculum respondeat.
18. , “ “ Ubi graves
Pascuntur atquc alantur, pavonum greges.

1. ,11. Non. 1. 8, ’11. 1. 111111 sunt impedimenta 1111111111-
tiones. ·- tr. Tellaeos cedd. tr. Atellanae 1111, 111, haerent.

- Μ1111. 11 Fabul. Atellae. 1.11.1 „chus fabularum (11.1111- ¹
11111111), etjam supra monui, tum simplex erat 11111111 artis 1
prodidit, 1111 1111 nodus adeo extra omnem exspectationem 11 ¹
·1111111111111111111111,.11 tricae Atellanae merito in proverbium ’

1111111. - - Dicebatur etlam ‚tricas Atellanas conduplicare‘, 11
ex Arnobio (111. Geni. v, 1. 171. 11. Cant, p. 117. 11. 11111111.)
11111111, al quia 1111111111111111 1111111111 praetextus 111111·
cnnque cumulat, 1111111 molestae 111111111111 nubducct‘t

1. 11111111,11.1.11111111111111111111111-Μ11-
elabantur, qui lu delectu, qui in Capitolio 1111111 111111111ιί1.
xxv1, 11 Polyb. VI, 17.), citati ad nominancn respondebant,
aut qui 1111111111 11111111111111111111.11111111, 1.). -lle
Μ’. 11111111111111 1111111111 valer. Max.- 111, l.: ,,Μ’. du-
1111 111. eum 11111111 delectum edicere coactus esset ct Junie-
rum neme respondisset, conjectis rn sortem, Polliae, 111111111-
ma exierat, primum nomen 1111 extractum 111111111111, 1111111
respondente, 1111 adolescentis hastae-subiecit. 0111 111111111-
clatum est, ad consulum tribunal cucurrit, collegiumque tribuno-

rum 1111111111. Tunc Μ’. Curius 1111111111, 111 1111 esse co 1

1111 reipublicae, qul parere nesciret, 111111 1111 11111111 111-
1111111.

· 3. ,11.Ν11.1.111,11.1.111111111.
1. 11. Non. 1. 111, 16. 1. (111111 11 cultellus generis 1111

masculini. - Nond. enlm 11111111. 0111. euim 11111, 11. 1111. ἶ
11 Palmer. 11111111 1111111111 111111111111111111111111 1111- ’
1111.1111.,1111111111111111.0111 praeter flemene, qul habet ἒ
1111.11111.11111·11111111..·111 1111111.11111111111111111111

ncta,1³a1mer.veroeua 1111111111.-(111111111111 1 1111111111· nn- ¹
1111111 quinam luerint nescire me 111111. vldetur verro Jocum

 

