191 ιι. 1111111111 umorue

11111111, 11111111111 run. 11 reconem conjecerunt 1111. 111-
111 11111 198111ιί91111111111, quod per somnium 1111111 oegro-
11111111 11 medicinam 1111111 putebant 1111111. 011. de Divin. 11,
991 ,,01191111111111, regios 1 conjectore somniorum poiiun, qnam
n medico ιι1111111119111111111 An Aesculapius 111 Serapis pot-
111 perscribere per somnium cureiioncm 11111111 111111
iic cepae 11111111 medicis 19111 Gelen.voi.V1, p. 971. 1111111,
p. 198. Plio. XX, 9.,11 91 cumini Galen. Vol. xiil, p. 199. Plio.
XX, 11. 1119.

19. Διι.11111.ιι.911,11.1.11111111.- quod 1111 Ροιιιιιι.

99. Ap. Non. p. 991, 9. 1. Spurcum, vehemens, asperum. -
111111111110199. 111111111111111, 11111. 11111111111111.

91. Ap. Non. p. 979, 9. 1. Caedere - occidere 1111111111.
·- 9111111111 0199. Moe 1111111111111. (91811111. 111111. 1, p.
81). Hermann. 1111111. 1). ui. p. 917. vaccar 111111 cj. 191111. —-
Verbo ed Ajacem μαινόμεν11111111191 1111, vix opus 1111111111.

99. Ap. Non. p. 991, 91. 1. 01111111- feminini. - 11911-
111, ιιιι de 1191 119111 119111191111 0199. mendosissime. nn 11-
11119111 ej. steph. 111 111111, ἐν κεφαλῇ quidue λόφος ἀτενὴς cj.
1111111111. nd Tertull. Apol. 1. 18. p. 1991 idem 111 ἀντ’ ἀλκῆς
111111161.ἅ1.1ι’. Popmn. Νο1 1111111 omnino Roiiii conjectu-
11111111 111111, 1111 quod 111111 (111 hebeni Aid, Jun., 11111111.)
pro 111111 scribendum 1111 duximus. -- Quod 19 sententium loci
19111111, in pleno 111, lepide 111 tongi Pythagoricorum metempsy-
1111111 nne cum Heracliti 11 Empedoclis dogmate de sempiterno
rerum fluxu 11 perpetue mutatione. 9111111111, 111111111-
meno 11 Epicureo philosopho, 19111. 911111. 9, 17. 01111111.
99,191.11’9“111111. Quaeri. V, 97, 198. 11111111. 011. 911111. 1, 9, 9.

99. Ap. Non. p. 999, 19. 1. 11111111, 11111111. - 01111111. de
19111911. 1. 1 (11911. 11111111.) recensens 1111111111111111111
dogmata 91 generis 1111111111 origine: „Empedocles 111111κ inquit
„egregio suo carmine, quod ejusmodi 1111 praedicet Lucretius
(1,1. 791.)ι ,111111 1111111111 videntur stirpe creeius‘, 1111 quiddam
confirmet. Primo membre singula ex 11111 queri praegnante pes-
1111 edite, deinde coisse 1111111111 solidi 11111111 materiem, igni
1111111111111 permistam 01. Plui. de Plecit. Philus. V, 9.

91. 111111. p. 199, 19. 1111111111, 911111111111111 1111115
11 ιι. 199, 9. 1. 11111111 pro equite. - Locus poene desperatus.
1911111111111199.11111 11111111111111111111, practer 119, qui
priore praebet 1111111111111,-ι111 quo ed. 1111111. exhibet ex suis
011119111111111111, Τιι1111..11119111111. Popnre 1111191111-
crinur. 11111111111111. idem Popme cum 91111111911111111-
1111111111. - 1111191911 mord. 0199. 1111111 (1111113) 11.
cj. 1111. en 111911 1111111. 1111911111 111111 conjecture 111.

 

