1111111111 numerumn 1111111111. llu

1111111. Ena. 111111. 11, ta „tuum 11111111 laevum bene tempestate
aerena“.

t. Ap. Nou. p. ott, 1e. v. Matella, aquarium 111. ·- Diu.
optoeaa (1111-11111. 11ρί11011. lv, 21. Turn. Adv. XVII, 21. et
xvllt, la, et I’opmu seripserunt 1111. 1111111111. 1111 ap. Popu.
ej. ampliores, prob. llere. amphorae culae saepius laudantur 1ρ111
1111. scriptu, 1111ρ. Tituli. 11118, 111111. 111, 01.11,1.,11111111
1111, 11111111, amphorae 11111 0111111ρ11111. Ad revocat supplendum
tortasse ,,1111111“ 111 ,1111111111 Metellum 1111 puto noneste
111 1111111111, ut Nou. explieat, 111 1111111111 111 matulam, 1111-
111111 aperta. llam generosissimum quodque 1111111 postquam est
in 1111111111 mutatum et a matella receptum, nullum retiuet pristini
pretii vestigium 1111 potest a vilioribus petulentia dignosci. 0111111-
admodum igitur· 1111111111 1111111 „eommunis looua“ (I’laut. 011111.
ρ111. 1.), quia divites et pauperes, nobiles et ignobiles 111111
1111111111 1111111, 111 matella communis hie lepide dleitur, quia

11111 matellae explicationem secutus, iuterpretatur simpliciter sle:
„Divitum exquisitas et superfluae potiones revocat 11 communem
et temperatum 1111111 potus“.

1. Δρ. Nou. p. 111, 17. 1. ορ1111 - spes, opinatio. -·- etate
Laurento. oertttotuadua aio Coit. optim. (111111, bugd„ 1111111,
111111.111.1111111, 21, Mero, 111111111, Popma. Vocabuluma
Ilreuudio 11 Lex. 111. omissum. I'urneb. l. l.: ,1111111111 111-
1111, a pipo, pipiio: sie a verto, vertilo deducitur, unde- verti-
111111111111, qui per 1111111111 caligine mentis et vertigiue aetus
eadit“. liecte. ’

8. Δρ. Nou. p. 211, 1111111111 -— 111 inhabitare. - Ar-
11111 genitivi 111111 Varroni uon iuuaitata. V. supra Bimatra
tr. le: 11111111. - Ile re 1111 1111111111. 111111. post. 1. tt.

..ψ-...-

XXVIII. armentariae, ΠΕΡΙ roualt.

111111ρ111 coniecturae ope 1111111111. citat librum Nonius 1111111111-
111, 111111111111 uno (ρ. 1111) 0111. 1 novissimis 111. collati exultent
„verm ἐπιτάφιον ἴ βοῦς περὶ τάφιον“, altero (ρ. 416, IS) 1111111111
11111111 1111111111111,,1’1111 lt itufiou i tae, περὶ vapore 11111111. 111.
Imm legit „Ii ἐπιταφίῳ 5 περὶ edomet& 1111111111111,1111111.
11 1111111111 utroque loeo seripserunt: „v. ἐπιτάφιον ἢ βοῦς περὶ τά·
111.ιι Quod 1111 ait, 1111111 1111111111, 111111111111 1111111111; nepae
111 111111111111111111 possum. sed ponamus 11111 βοῦς περὶ ταφον
111111 posue proverbialiter expliearl, - 11 quoe lili procul 1111111111 per·
11111111111111111,- 11 tamen 11111111 1111 allae causae, quae 1111111111
ita loetum 11111111111111111111. Prima 1111111111111111111 1111111111
[ale 111 iu 11111111 codd. scriptum), 11111 tilulum 11111 tuisse 1111 uelun
proteu, 1111 11111111 111111 aerlplorum 11111 1111111111 11111111 ablativo
11111111 111111111111111111 ualet: 111111 111, 1111111 proverbium 111 1111111

 

