1111111111 1111111111111111111111. ' lta

[ὧν 8111. 1111111111111. ili tlpp. 111. lympharum frlp. tr. 1.
1111111111. syllana 11111131 ln 1111 tippula productissimum.
Pers. ll, 3, 83.

13. Δρ. Nan. p. 113, 8. 1. celox est navigium breve, 3111111
1 1111111131111.

14. Δρ.11111.ρ. tad, 34. 1. Ruminatur3 et p. 383, 38. 1. 111-
11ρ111, promittere, polliceri. - oupertus· llere. 1113. 1813.
in altero 11111111 priore ρ11111111111. 0311111111. 1843. odue-
11111. odysseam Laurenti„ Pnpma. - 1111 Μ111. 8111131813.
aerio ej. Popma.

11. Δρ. 11111ρ. 338, 33. 1. 11131111- 1111111111. - ne pre·
aet tarde 0133. refrenet arte Popma. cum pritymoa certam
0133. mendose. eum 11111111 certum 111 1111111111 eertum Pop·
ma inepte. Quod supra dedimus, nostra conjectura est. Pedatus
versuum tardor est hypallage. — Dicit 1111, quominus 1111111111
pangat, minime pati prohiberi lngenio suo, paullo tardiore in ver·
sibus numeris suis adstringendis: versuum enlm serta non aeque
mature perire quam 1111111.

18. 1ρ.Ν111.ρ. 188, 13. 1. scapum. -11111111 3111, 3. 11.
pa ραρ111111111111., 11111111111 partu poetiwa 0133. - ln·
1111 11111111. Cetera ex nostra conjectura dedimus.

17. Ap. Non. p. 33, 5. v. caementa, lapides non magni modi,
qulbus aedificia consur-guum et p. 198, 38. 1. eodem 111.

18. Δρ. Non. p. 348, 17. 1. Bellum. - 111111 1111. 0133.
813 11111 conj. 11111. 111111 legendum 1111, qui 31111111 11111111-
mndi est. Popma 1111111 in antiquis libris nescio quibus 1111 eum
111111.

13. Δρ. Non. p. 111, 38. 1. 111ρ111111111. - Malim legere tn·
113. 1111111111 tn 1. 1. r. Popma legit ven. 1. 1. omisso τῷ im,-
item Laurenti.

38. Αρ.11111.ρ. 188, 38.1.1)1111111111111111(111).11111 amni
dubitatione 311111111111111 corrigendum erat. mg. 013. 1111111. 11
13311111.ρ111111111311311111111. Per senem hune Latinae scenae
derisissimum significatum esse puto Pappum, Atellanarum fabula·
rum ridiculam personam, de qua 1. 1111111111. 0111111.111.01ρ.
lx, 1111. 3, ς. 3, p. 143.,11Μ111111.311’11)111. Α1111111.ρ. 33. sqq.
·- Fragmentum fortasse poeticum est, quum jambl insint.

31. Δρ. Non. p. 55, 10. v. llropaei -.

’ 33. Λρ.Ν111.ρ.838, 31. v. Negativas duas negativam signi-
iieantiam nove labere. - quae 11131111. Mero. 1111111111- Verba
τρόπων τρόπους llere. mutavit ln 1111116111, tanquam alterum
81111111111111111 efficiant, fortasse respiciens ir. 14. - Τρόπων

τρόποι ridentur esse morum per tempora mutationes, quibus luxu-
riosi homines interdum se excusare solent. '

 

