rr 11111111 111111 muru 11111111111. U

3) 6111111111 mm, do 1111111111. (Apud Nonium.
Priroirnum ot Interprr. Virgilii 11111111) 111111, do 11111
(Ap. 61111. XVII, 1. lu) 5) 8111111, do 8111111 aarum
(Ap. Sorv. iu virg. Georg. 1. 1,1. 111. ot op. Sooip. (1111111
Gr. 1. Ι, p. 61. 61. 11 161. od. Putitii. Sod 11 rimpiioitor
,5111111111111111111611111 11111111). 6) som do
11111111. (Au 6111. 11111119.)

Orator, 111 1111111 Varronis 11111 momorutru 1 deii.
iiiiii, 1. 4, num Logistorioir adnumerandus 111, primo
qtu'dom dubii 11111111, pruooipue enm 1111111111, quio 1111-
quor logistorioos 11 unum omnus Romulo nominibus in-
scriptos 11111111111111, noo 611111 heroi intor 111111111-
nortun 1111111111 virus iustus 11111 videbatur 1111 1111111-
11111111 onim 111611ρ.Β11111111 in 1111111 Ι. 111, o 6, 11111-
mous, Logistoriooo Varronis heroum nominibus 1111111111-
soriptoo: ud quod tarn 111111 1111111611 oomiuonturn 1111-
thium non olium 1111111111 perdundum 1111 putamur, 1111
quod 1116111111, dr 1111111111 ilium prorsus tubulorum
Logistorioum, quoru roiiioot mnjooturu eruendum 1111 putavit
11 1111 Fuigentii Plano. 11566, 1. 19. 1 1. fatre, uliquu uerte
virioimiiitudinio spooio induero 111111, qun 11111 plano in
1113111110). Nihilominus 11111ιί11111 privilegium do 011111

1) iiio 11111 irone 1111111111111 1111 majore 11111111 onore
1111 11111 1111 Do scorteis 6111111111 inscripta, cnjus 1111111
tibrum 11111111 Sosi). (111111. 11111, p. 81. 11111111111111.

p. 191, 8. 11. 11111. Logistorioi onim, perinde 11 satum, siuguii
singulis libris absoluti oront: nequo proiecto 0111111111, 11 8111-

ι ror 1111111111 11 8111111111111111111111111 unua itemque opu·

1111, 11 ojus inscriptione uitanda 1111111 1111 indulgere 1111111111.

ιο) 111111 fulgentii 1111111 111111 1111111111111111. 111111-
1111 11 1111111111 libris: „itam 1111111111 1111111 tontum
1111 terat 111 tre pronatum, 11 monuncourt 111111611111111
oj. 11111.) tum ,11111111 (aruum oj. 111111. 1111111111 oroor-
111, 1111111111)11111111 mutem Ad 11111111111111111 1111
11111111,,11111 vorin qninvnrrouir 1111, 11 11111111111111111-
lun 1111111 votorum 1111111111 1111111 qm 1111111111 do uirtuti),
11 pro 1111111111111, 1111 judiciuin audiverit, eguminum dubito.

 

