0110110011 11011110111011 sacramur. 2211

tissimum 1101101011 11 001110. 1000011011 11110 0110 balineum
¹ 10010, uti poni 0010001, manum vocemn‘. - Piumbo autem ve-

teres nti soiitos esse 01 committenda fictilia vasa, notum est ex
11101011011111, 000. etex caton. ii. 11. c. 00. 6111001011
1100011. 0. v. Piumiuim.

10. Δρ. 11011101, 10. v. Porcas. - in publico nocte 10
ini. coni. nostro taberna oj. 0001, 1101101111. in noiomo nocie
iniernor cj..iierleoli., quem secuti sumus. Tabernae, dequibus
Varro loquitur, vitientur lupanario esse. proinde coti. Lugii, 01.
Aio. in nenio ec. agro. 011101010111010.

m. Δρ. Non. p. 160, 10. v. sabulum. - peristyliis 0001,
iopma. noi constare possint soni.; 111100- iic xystis 1801111011.
0111011. lt. n. 111,0.ρ.000 sqq.

11. Δρ.1101.ρ.101, 10. v. 601000, 011010. - quistione.
110. Fabri, i’opma. coenomanensem. Δ

10. Δρ. Non. ρ. 100, 15. v. Fingere, - formare 01 iacere. -
hirundine oinpnlinte 001. 01. noviss. ex 0011. 1111011, Lugii. 01
11011. neopolis Mero. upillie oj. Popmu. 110111 cj. Jun. niran-
dines linaiis oblitis 111, ium, Popma. sinpnii oiiintii mg. Jnn.
hirundines in onlinie cj. ltotiu.; optimc. - suntne 100 culinae
10110000 pauperum ilia sepulcra, 10 quibus Aggenus commentar.
in Frontin. de nimio. Agros. ρ. 6001. tices: „Sunt in suburba-
nis loca publica, inopum destinato 1111011010, quae ioca culinas
appellauit?
¹ ai. Δρ. Non. ρ. itt, 16. 0. 1111101111οροο 10110110. - V. supra

00101. ni sat. Meienpr. 11. 1.

...ψ-.-

LXXXVII. TESTAMEN'I'UM, ΠΕΡΙ ΔῙΑΘΗΚΩΝ.

11101 scupis veterum philosophorum 11011 1010 testamenta memo-
rantur. 0101100111, 66. 01 V, ii. servavit Lyconis, iruniensis, et
Aristotelis tentamenta, et ie 'rneopnmti 01 epicuri tabuiis supremis 10-
mneos epoti 01110111οε11. x, 16. v, 61 so. 01 ap. cto. 10 niun. 11, 61.,
01 iu Athenaei Deipnos. v, p. 186. Peregrinum Proteum, panio numquam -
rogam 0000110101, Διαθήκας τινὰς καὶ παραινέσεις 01 civitatee familia·
res perscripsisse, 1010111υαί01. tio 110110 Peregr. c. 41. 01 1111001101.
vn, ³5. p. ³14. 11011ρο111, haeretici, διαθήκην in commentantes suos
regessit i’notins (1110111111, 11). ouidi 0101010111001 0011011111,
quoi, 111 Apologeiac 0111110011, qussi mortalium opernm postremum 1111-
0000 000100101110110 ioco relinquero 01011111,Διαθήκας-1100110011. Lobeok.
ngieopn. ρ. 366. inprimis 0110111110 memorantium 101110 001, 11011110-
1111110010110, animensis cynicus, testamentum 00111111, 0101000010-
gene 10011. vi, 101. cnjus 0011011111 quemquam ns unum quinem
fragmentum superest, 0110, onae ratio 01110 inerit, aliquomodo possit
cognominum tamen constet, philosophum ilium proprio unciam 0100100
01 festivo 0011101111 genere 10101000 01 11 philosophorum maxime 11110110
invectum 0000, 11 tiens in nienippi Διαθῆκαις 1110110011 11101111111000-
piorum consuetudinem, ona testamento 0011010 solebant, ieoete 1101101011

15

 

