132 ιι. 8888888 bannonis

pretana, 88188811888,,81888888181188114 818 exponit: „Nam qui
pecuniae eat avidos et studiosus, ad ejus aceruos subinde retor-

quere oeulos, ae paene strabus elficiuu. Neo sie ab ea avelli
potest, qnia oeulos saepenumero reflectat, ut eam respiciat. Eum
igitur dicit, qul pecuniae 88888818 8881888811 depravat, 888 stra·
bos reddit, quod nragoae aviditatis est argumentum. ⁴ilino et eos,
pul alieuius nimia eupiditate tenebantur, strabones fieri dicebant
- -·“. cl. llorat. 1181, 11, ab: „Non latio obliquo oculomea
commoda qnisquam llimatf‘. 181811. sat. l. mill, ir. 8. (8. 333.
88. daverio: „Nulli me invidere, neqrrt.atrabooem fieri saepius
deliciis me latorum“. 01. Varr. Sat. illuminita lr. 3. -11181118
eat Graecorum locutio 1188ιᾶ8 πρὸς τι, ·et noatnrm „sobielem
blinlreo, liebiugeln 8888 emant - 88881- ἑλκυστικόν i. e. lra-
bet pellleendl vim. ct. Attea. oelpoos..v, p. 188 e: ,Δοκεῖ γὰρ
ἔχειν πρὸς palato τι ὁ οἶνος blaoonadv‘t

3. 881188. p. 331, 83. v. stare - - valere et constare et
118888 8888. - quonia etet Godd. mendose. luter'tres 18888, quoa
oliert 1188188 88 probandam illam verbi stare triplicem signifiea-
tionem, 18888 nno Varronis loco stare per valere, explicari pot-
est. Quare probanda omnino videtur 8888 emendatio Gulielmi
Verlslm. lll, 18. 88888 - -, quot 8818.

1. Ap. Non. p. at, 8. v. Compedes. - corripite cod. bugd.
secunda manu, 818, Laurenb.‚1³opma.

5. Ap. Non. p. et, 13. v. conoralarare est exercere aa ma-
turelaeere. - Nee dolore ed. noviss. ex 8818 (1888. dolere
= llere. deterrendum, baurepb. 88888818888888888888880888.
888 88818888 ej. Popma. eom prorumpitur. eoam. 88818 eam
partem mea eonjeetura eat. noa omis. l’opma, Laurenb. - Gon-
malaxare (quocum compara nostrum „weieli“ vel ,8118881818-
gen“) 818 est exercendo 88 praestare 88. 8888888881. 8. 1881118-
rentem. qaod 8888888818 se. postulat. Nisi tortasse scribendum
8818888 8188888888 dolere, ut eonmalaxare sit persuadendo
adducere, 8888 8888 sententia evadat: Neque unquam 18181881·-
88888888818111188, quod philosophia statuit, *dolere rem esse
8888188888. Verba sunt 8881818 simplicia, severiores philosophiae
regulas aspernantia. ÷ lle verbo conmalaxare ei. Varr. Ιι. 1..
Vl, 36.

ti. Ap. Non. p. lte, 33. 8188881888 solum qui pranderent
dicuntur, 888 etiam quibus 81811 dealt. - 88881, 888 codd, aed
bene liotb. ej. 8888 te 888, 8888 recepimus. 8888 bominem ej.
ldps. reae boe manere op. ej. Popma. Inepte. - lle proverbiali

locutione „pransum ao paratum eaee“ v. 888 intra 18 adnot. ad
18888881. 1888888 Paratus.

 

