1111111111 1111111111 11111111. 1111

11111411. p 111,14.ι.41111111111111.-11 1111111111.
111111. roceum 1111111. ,Pom 11111,111111111.ιι11,ιι1111-
orn conponoel, legio 1111 lo pro 1111, 1111 0111111111· lae-
ollo 11 omn 11111111111141111111111, 11 1111111111 qul 11
odeo 11 aaron 11 potestatem 1111111 11111, 1111111111 11 1111111
1111 pall-ero 11111111.

ll). 1111111. 117, 17. ι. Propter, - alicujus rel 11111;
11 p. 117, 11. v. Propter, — juxla3 11 quo allero loco 011111-
1111 propior erl 1411 1.-11111 erint de Ulixe lnlelllgendo‚ 11-
111 1111111111111111111. ’

11. 111111. p. 411, 1111. 111111, - solidum, 1111111111,
Juge.

11. Ap. Non. p. lol le, 1. 011111· pro impeto- -11111111
11111111.1111111111]..111.,Ρ.11111 111 orcarum oj. lalpr.
11 occare 1111 111 1111111111. - (111111 addere 1111111111· dixll
Varro supra 11 Sol. Bimarc. ir. 8.

11. Ap. 111111. 171, 2. v. Tegillum demioulivum 1, 11111-
eripere 11114111 maleae 111. codd. adfore 11. 11111111. ethelred
11111111111111, ιιιιιηι altero 1111 praebeat simplex fore, quod

ι (1111..-1111111111111111. Jepere 11114. milvus 14111 aqu. ej.

scalig„ prob. beurene„ 11111111. (1111111. ll, ll.) ollisque. lieu-
1111. (1111. 1111. p. 1. versus restituendos esso conjicit rio: „lu-
gere 11111111 milvius Visos 111111 1 nubibus 1111111 1111111 loro,
11 'l'eglllrur postor sill oumol“. Alli 111111· lenierunt locum, sed
111111 feliciter, 11111, qul οι. 11 aire 11114. mlle. 111. 11 Sol-
em, ιι111ι“. lupeno el 11111111. 111 voco jugere rest-Parni:
,1111111111 11111111, quun 111111 1111111111, quod lere idom
praebent Isidori (llorere 11 111111. balluel, quae explicant: ,‚.lugil,
111111οᾷ. - 'regillum 11111111 Post-Paull. 1. ι. „oucullunoulom
ex soirpo 11111111. cl. Sohneld. 1101111, 11 ll. ll. 1. l.

ll. Ap. Non. p. 11, 1111111111 proprie 111 dietum provo-
1111 3 11111111 11111111, qul oum provocentur, 1111111111. .

15. Ap. Non. p. 111, 19. v. lnvllorl signifieat repleri. -
Ipsum 1111· Viuo 4111. Mero. el ed. noviss. audlol 111 inv. codd.
Guell. el llern. 11111 vino lnoltool cj.1.lps. Ep. Quaeel. IV, ll.
ooldum'inoitoerl oJ. Mero. Nos Popmem 111111 erimus. verbo
11111411 ipsius 1111111 1111 11 Polyphemo, Cyclope, 1111111111.
11111111 modioli 11111 recipiendum 1111, vix 111 1111111111.

11. 111111. 111, 11. v. explorare, - emittere, 1111-
’ 1111- aere c. sonitum llo ln 11111111 (1111111141 More.) 0111.
Locum oonjeoluro 1111111111 111111 eumue. dircaeus 114111·
11111111, eoelum. ovid. 1111111. 1, ili: „convexum caelum‘l.
Virg. Aen. lv, iol: „orell 1111111111. 1111111111 verbum verrrle

14

 

