1111111111 :merram 1111111111. ln

88. Δρ. Non. ρ. 118, 8. v. (lallare, ll eat 1111111111. - 111-
1111 desperatus. vento 0111. 1111111111111. et aliur 111111
quirin vet. quadan exemplo ιρ. Osann. ln 11111. th. [11111111.
1818.111ρρ1. ρ. 188. 3 1111111111111. ventila mg. 1111. adtente
11111111. qul dam 1111111111 nant allaim 1111111111 aedilis
1111111111 111. celi. dam 1111111111 iera Jamque adlatam
apponeret 11111111 nmio etat, deam ej. naiman. prob. 01111. l. 1.
11. 11111 jara ltere Deam adl. imponerent aedis elane.- 111 Deam
haerent. - Noe 11111111 111311111111 sunus 11111111 quo jure,
judicabit letter.

88. Δρ. Non. ρ. 108, 10. r. Excantare signifieat excludere. -·-
Neque haee verba quereum spectent divinare paterinus.

11. Δρ. Nan. ρ. 187, 21. v. Gallum ρ1ο 1111111111.- Preli-
111111 etl. 111111. feditatem 11111, lun„ 111111. 111111 eorl.
8111111111- vereris nostra qualiacunque 111 conjectura. -111-
11711111 11. (licere.

11. Δρ. Non. ρ. 118, 1. v. Gallare5 ρ. 817, 8. v. (laetum, re·
liginum ρ. 181, 88. v. 8ρ11111,ρ111111111111. - 111 11101111. lta
ej. 8111111.

11. Δρ. Non. ρ. 211, 11. v. Colere, lnlrabitare.

11. Δρ. Non. ρ. iii, 11111111 ρ11 1111111 ρ. 181, e. v.
Vix, atatim 3 ρ. tlt, 21. 1. Δ111111 dieitur nigram et ρ. 818, 15. v.
ορ1111 11111111. - 81111 atra 111 μελαγχολία. 111111111111.
comp. 1⁰4: „llilem atram generantes, quoa μελαγκ1111111111111.
ci. 81111. 111. 81. (1117111111, i, 11. Plant. enphiteu, 1,
81. captiv. 111, 1, (11.111111111111.

11. Δρ. Non. ρ. 181, 81. v. 1111111111 3 et ρ. 881, 18. v. 111-
11111. - ln 1111111111 celi. taiaaanmmej.l’o1>na,prob. 1111-
laen, qnod 1111111111111, 1ρ11 sententia tlagltare 1111111111.

11. Δρ. Non. ρ. 181, 88.1.8ρ11111; et ρ. iit, 81. 1. 111111-
rltnn paveiaetun signifieat. -— 1111111111 ej. soal.

tt. Δρ. Non. ρ. 888, 8.1. Severum, triste. - finitimi vel
fluctantia· praefert 111111, 1111111). Μ. ρ. 888, quiin hoo frn-
1111111 1111111111 anapaesticus 1111111111 eet. ·- 1111111111 11.
111111, 11.; „teria conisque 1111111111 11111111111111κ, qnod
111111 coll. 11111111. cordua coll. 1111111 tortilia.

17. Δρ. Non. ρ. 18, 8118111111 11111 1111111111, quael 11
diem ereetl3 et ρ. 188, 27, 1. 1111111111. - cl. de melimelum
1111111. ad Plani. capt. 111, 1, itii. illiderl. 81111. tom. Vl, ρ.
118. derivat a titillantes. ct.nn·111. al lieet-Pauli. 1. 1.ρ. 18.

18. Δρ. Non. ρ. 111, 88. v. Ebrios et Jejunoa non vinolentos
aut aine elbo, 111 expletos qnalibet re possumus dieere. - Mene.
et ed. 111111. 1111111111 exhibent: „et ceteri aelnlaatlcia naria
aarum acaltea dape aqua elrllae statione tetrantorum, eoa-

 

