119 a. 11111111 11111111

A ee aanor ej· flererlr. 11 1111111. Apol. cop. 1. 11 illucet. V. 11·
XV, 11. Aeco non molto poet qood, - mulier eumf. t. J'. ej.
scol, Laureno.; perperam. - Fores betete J’ubere est formula
11111111, neque 1111 absimilis 111 conjectura liuverlrampli, Varronis
1111 tr. referendum esse 11 spurium omrilium,'qni primus 111111-
norum divortium iecit ob ventris sterilitatem, auctore Geli. IV, 1.
valer. Max. ll, 1, i. Plut. Qu. Rom. 11.

3. Ap. Non. p. 181, 12. 11111111 est severe. - Aa om.
unte 11111, laurent. malm tetricae terreatis? 11. 111111.

111111111111.,1.1111111.,111111. torrenti Popmu. torrentis 111 .

torrentes omisit lum, prob. 11111111, quod seilicet ex 11111111
loco, qui Virgilii est, irrepserit. Nos retinendum esse censuimus,
verborum 111111111111111111111115 horrentes enim 11111111 liberi
11 1111111111 111111 1111111111111111 severitatem detestantes.
sequentia ln codd. sic vulgo 1111111111 Decet ccl Appiam 11111-
11111111. 11 quoe verba aliquid 111111111111 aperto est. Exci·
derat hauddubie 11111). virginem, quod eruimus ex sequentibus
Nonii verbis (Vtro. Am), pul locum Virgilii post illum Varronis
111111.

1. Ap. Non. p. o,1o. v. lixamussim 11111111 examinate ad re-
gulum rel coagmentum: est enim amussis regula 1111111111, quem
architecti, quum opus probent, rubrica illinunt. - Quare 11 deoperte
11101111 mendosissime. elta pens ej. Mero, quod non mium
ineptum est quam Junii td tepens outl’almerii 111111 penos cs. Nos
conjecturo certissima restituimus Quare 11 Diogenes est. ln se·
quentibus codd. plerique praebent corrupte pter ’111 1. adsuesce
11111 ircano, pro quo 11111111. 111111.- μακρὸν est leeu'o
111. alicujus cod. ep. lun. τὸν νέον διάκονον ej· Gerlach. , quod
minime placet, uec aptum sensum praebet. Emendantlum crat ad-

sumas pensitaverim Diogenen vero sortasse est ille Babylonius,

stoicus celeberrimus, cujus lituum 11 11111111111 saepius 111111
cicero in suo cognomini

Ἥ

XCI. ΤΡΙΚΑΡΑΝΟΣ.

Memorat nanc saturem 1111111.1111111.011.11,9,,Καὶτρεῖςοῗδε
(ec. caesor, Pompeius 1101111111), τὸ μέγιστον ἐπὶ πᾶσι 11111111 ἔχον-
111,τάςί χρείας ἀλλήλοις σννεράνιζον. Καί τις αὐτῶν ’νὸε τὴν
συμφροσύνην oupppcpeue, Βάρῤων tvl βιβλίῳ περιλαβών, πέγραψε
Τρινάρανονέ* —ltlximus rie hoe Varronis libello 11111 iu conr·
1111111011. ll,p. 4511.

m

 

