212 11111111 vernonis

ut intelligantur heres 1111111111 1111 (decl διαπόντια, ut 1111111111
vett. illese. 11. Ι111111. 11 Varr. L. [A. 1. to. (lt.) ed. 1111111),
quorum aedem, 1 1.. Aemilio Regillo navali 1111111 11111111
11111111111111111111111 111111,11.Δ111111’11 1111111. ιι. Dfflv
dedicavit, teste 11111 111112. ci. 1111111111. 1, lin-qr. tlt). 11.
zeum - vulgatam defendit scaliger ln 11111. 11 catal. 1. td:
„llam mox nupturae 11111 cum 11111 ct stroqliolis suspendebant
Veneri. Varro Seeqniuttner sqq. - -“. Quamquam etVnrro de
ao lusu intelligeremur, de quo 1111 Ovidium (Α. Δ. 1115 etin.
,,1111111111111111111 tundantur aperto: Nec oisl quam tellus, 1111
merenda 1111 11111. marinas 111111 vocavit Varro quae non lie·
uniuersae, 111 aliunde devehebantur. Sic „pastinacam mari·
nem“ Celsum (V, 27.) dixisse 1111, h. e. peregrinam. Sic ,,111·
111 11111111( Plautus in Persa (11, 2, 17. (it. 1111. 111. livi,
28. scal. 11111111111, ⁷.) 1111111111 ἡ σερονθιοκάμηλος. -
’1111111111111 igitur intelligo velut veteres loquebantur „permari-
nas“. - si 1111 est lectio vulgata 11111111, pilas 1111111111111
dictes 1111 putaverim, quod 111111111111 Leuibus 1111111 11-
leuata pericula maris. — ceterum 1. resi. 1. 1. Pilae, 1. 811. 11.
diocli.

--·---·

lxxxii. suxluussm.

codd. Nonii 1111111111 client: „verm Sexagesi“; 111111111111 dn·

· 111. v. nes 11111 1111111. Sat. 01111111, περὶ Νομισμᾶτων, 111 io-
onm Prisciani ndscnnslmns indeque uirique nuic suturarum 1111111111
medicinam 111111 suscepimus. Nihilominus ludendumne, quaenam 11111
111 hujus tituli senagenis.- quamquam lioc saliem nro certo afirmari
11111 1111111, proverbium illud sexagenarios de 11111, quod 11111
rest. 1. 314. (11. 1. 15. 1. 1111111111 11111) 11. 1111111, neque 1 111111
Ssccrgeeci2 neque 11 1111 saturae argumento alienum luisse. ci. 111. 11. 11
18. - lle argomento entem Poemee coniectura hoec est: „ileo soture
inducitur senex quidem, qul cum se longo lilneri commisisset, in 111 somno

eqqmssus, coniinuos quinquaginta annos obdormivit, inde experrectus ,

noncessit Romam, nni 1111111 antiquis et morinus et viris, qulbus 11111
mendam respublica 1111111, 11111 1111 1111. urge quod senex ille mulin
quaritur de contemtu sexagenerierum, 11 eo titulus Seengeris“ (1).

1. Se circumspexe atque invenisse, cum dormire coepis-
sottum glaber quem Socrates, calvum esse iactum
ericium 1 pilis albis cum proboscide.

2. Remum regressus ibi nihii offendi, quod ente annos
quinquaginta, curn primum dormire coepi, reliqui.

· 3. Ubi turn comitia hebebant, ihi nunc it mercatus.

«i. Avidus J'udex reum ducebat csse 111111 Ἑρμῆν.

 

