1111111111 1111111111 nstramus. et

11111111111111, (1111111111, 11111. 1., mg. 1111. 1111111111
ald. perculeris 111, Laurento, Popmo. arcto 11111111), I’opma.

11). 1111111. p. 111, 11. v. Δ11111111111111.- Intelligere
verbum 11111111 posltnm, nt apud cic. 0111. 1. 11) 11 17. -· 111111·
11111 ad Empedoclis placitum, 11 quo Plut. de PleoIt. I’Iriios. Ν,
t. Cic. 1111. 1, 1, 19. 1117, 11.

11. Ap. Non. p. 181, 111. Lacte nominativo cosu 111 11,
quod est ioc; 111181, d. v. Partuis 1111111111. 11111111.
1111111111. 011111111111111111.1111111111.. o portu cj.
Carrio. - Do nominativo 11111 111 111 11. cledon. p. 1111, Vo-
111. Ρ111. 1. 11111, 111. capr. p. 1211, Prisc. vn, p, 711. 11.
I’utsch.

———-

VIII. ΑΝΘΡΩΠΟΠΟΑΙΣ, ΠΕΡΙ ΓΕΝΕΘΛΙΑΚΗΣ.

’1111111611111 1111 mnndum Varroni diei. 1111111111 11111111
cives 111111 unum 11111111, verisimile 111, noc libro 1111111111 11 111-

1111111 elus dici disputatum 1111, coco 1111111 11111111 11111 111111111111
11111111111 potest 1111111111 1111.

·1. vulgoque avarus fenerator spe lucri
Rem scriptione duplicaret
2. Non fit thesauris, non auro peotu' solutum,

Non demunt animis ouras ao religiones

Persarum montes, non atria diviti' Crassi.
3. Dotis dato insulam Chrysam, agrum Caecubum,

Seplasia Capuae, macellum Romuli.
1. Et Hymenaeus, qui primo lavere alvum marsupio sciet.
5. Ne dares, ne polliceres quid: datum est.

t. Non modo vinum dare, sed etiam, ut Plautus ait,

¹ murrhinam, passum, defrutum.

i. Ap. 1111. p. 171, ie. v. scriptione pro 1111111113- (iisd.
01111. observ. I. II, c. 11 „Foenerotor hic, homo 11111 sordidus
11111111, quo meliorem tiliis 1111111111 quaereret conditionem,
multo 11111 11 latere 11 111111111111111111111111111 est, im·
1111111111 11111 11111 majores in tabulas censuales jussit rc-
ierri. — - scriptio 11111 1111111 census ‘assumatis 11 descriptis
11 tabulis censualibus bonis, secundum quos opes in publicum con-
terebant: rectumque imitatione Graecorum, qui censum 111111
ἀπογραφὴν coicior not ἀποτίμησιν, descriptionem substantioe, ut
111111111111111111. simplicius I'reund in Iex. s. v.soriptionem
explicat per soroldversolreilung. 7

 

