111 ιι. return 11111111

(so. Maro), puio is 11111 11 opud 1111111111 111111 put 11
Mors 11111111. 1111111 tu Menippea Varronis affirmet,
quae 1111111111Ἄ1111 Οὗτος Ἡρακλῆς, tit qtta quum dt
11111111111111111111111, 11111111 etse uo Mortuo pro-
11111.

2. Gravidnque muter peperit lovi puellum.

1. Ap. Meerob. 811111. lll, 12. - De re v. llartuug, IleIIg.
1111111111, tour. ll, p. 22. 018111. 1111111111. vul, 271.
281. Pliu. ll. N. ll, 8. Hygiu. Ast-rou. l. ad fiu.

2. Δρ. Prisc. vl, 8. ρ. 218. 11. Kr.

——·—--—·-u—-

vt. AMMON ΜΕΤΡΕΙΣ, ΠΕΡΙ ΦΙΑΑΡΓΤΡΙΑΣ.

‘l'ltulus Atlr. Iunii 1111111111 111111111111111111111.11111111.
omnes corrupte portin oiitovpsitstopeptuo, purtim Αμονμεμεις 111
Αμουμενεισε πε ἱμαρτνρίας,ρ partlm Αμονμεμειο περι φιλαρτυραν vel

Αμοιμεμεῖς aspi φιλαργυρία exhibent. Turneb. Atlv XIX, 2. scripsit
ἄ11111μέ11ις,11111111Ν11.ρ.552,29.11111111 ln vetustis llbrlsrl·
metus eruisse sibl visus 111,111111111111111;ἄλλ”ὀυμιιιένειισε,περὶ

μαρτυρίας, 11111(.1111.ΧΧ1, 20) bac explicatione tuerl studet: „solent
Interdum nutu homines testium 111111 11 religionem sollicitune, llum supet-
eillls 1111111 11 assentientium vel dissentiendum impellunt‘· Rothius tle·
11111 voluit ἁμοῦ μενεῖς. sednon dublum est, quin 11111 emendaverit
lunium probarunt elus conjecturum Popms, bleroerus et Laurenberg.
Proverblulls locutionls ἄμμον μετρεῖν, (quam memorent zenob. I, 811,
nlogenlonu, 21. et Proverb. soor. 108, p. 11 etl. 111111, 11 explicent:
Ἐπὶ τῶν 1111111111), In uvsrltlum insatiabilem aptissimum usum esse,
ln pleno est.

1. Nos burburi, quod innoeentes in gabelum suffigimus:
vos non barbari, qui noxios consuestis?

2. Quaero te, utrum hoo adduxerit coeli temperatura, en
terrae bonitas?

ι 3. Etenim, quibus seges praebeat domurn, escum, potio-
nem, quid desideremus?

t. Quem secuntur erim rotundis velites leves permis,
Antesignanr' quadratis miritis insignibu’ tecti.

1. Ap. llon. p. 117, 11. v. Gabolum crrrceru ‹lioi veteres vo-
lunt. - consuestis nostra conjecture est. Codtl. praebent
quid 111 11111111, pro quo Jtru. et 11111211. 11111111 absolvitis,
et 111111. quod non solvistis conjecerunt. - Do gabelo anitquis-
simo Rornanorum supplicio v. lrips. de cruce l, 211 casaub. itt
capitol. Opil. Moerin. c. 11.

 

