6166111666 6666661666 6661116166. 161

66166616 661 ,· 61 p. 166, 33. v. ’166166 661 rostlmentnm 6166 uisui-
cis. - v. bempster. Paralip. 66116616661166. 1166. 11, il. p.
166 sqq. Ferror. 66116 vestiar. l, 1, 29.

6. vAp. Non. p. 116, ei. v. 1661666. - 1616666111111111,
lia „Num luteus color mullerem decere, non 616616, nedum cy-

nicum, olim censebatur, nuptialisque 611616 habebatur. luvolucrum
apud eum (sc. Varronem) 6666 videtur redimiculum, 666666116-
rum 66 mulierum crines involvuntnr“.

10.. Ap. Ν66. p. 161, 16. v. Popinones vel bi, quos nuuc 6161-
6166 tabernarios, 6 popinis;·vel luxuriosi, pul 66 popinis 666661.
-— 6666616661 0666. 6666111616 cj. nourenb, 6661. ardentium
sc. vino, ex nostro conjeci. scripsimus.

11. Ap. Non. p. 661,16. v. 16666166, - 11661666, legere. —

1 Cepi. coraoncciiis 11661 foce nt 166. 0666. 0. coronae vacellis

116616 Fore, 611666666611. 66666161 Popmo, qui cj. 0. corono
e Berenicis 116616 Faciem 166. fl. 6. memet. - 6661. 06161. p.
1661 0666666116 1666116 1111611616 Faciem iob. fi· cir. premit.
0611. cj. coccineis lividis tacto 61 16666666 1166611116. Nos, lite-
rarum 666166 pressius 666611, malimus 11166116 (161 etism 66611-
166116) linit faciem 61 -. Libere hic 661 umbrare vel tegere3 61
labor 11611116 61616661 nostrum ‚,siuselnue“ vel ,1611666166-
6666611661 666 1166666611.

12. Ap. Non. p. 1, 17. v. 1661616616-616116161616. -
“ Tremellium 0666. 1116661661 Popmn. “

li. Ap. Non. p. 11, 16. v. 06116616 veteres coquinam dixe-
runt3 etp. 119, 6. v. 06666666 o ganeis 61611, 61 popinones, 61
66611666 vinolentiae 66 libidini opto. —- 661166 61666166 6616. c.
b. 6. qui omnin metiuntur epulis, ut intorpretatur Turneb. Aur.
xxv111,1³.

11. Ap. Nou. p. ⁷0, 16. v. Aurigotur honeste positum pro mo-
6616161 66 666115 61 p. 111, 3. v. Necessitudo, necessitas. .- 616
66 renunt esse 66. noviss. babet in priore, Arrecinum, 6666 point.
[qrrod cj. Jun, Victor„ Mero, Muret. V. L. xlv, 1., Popmo) iu
altero. 11666166 cj. Barth. Adv. xxv1, 11. 61116111. 66 66166
6666 om. 66161 16166661). 66666666 0666. 666 edacium, Popma.
666 666, qno cj. Victor. Mutet. V. L. Vll, 1. secundans ej.
Roth. liecte.

11. ‚„Ap. Non. p. 9³, 12. v. 01666166, quoiounc 66166 pane
sordido 661 66 6116 indigno dicatur. -— 1616661166111666.6166.
noviss. 1666616616 066. Lugii, Alii, 166, Popmu. potins
0666. polus 6111661116, mg.Juu. domicuborem cj. lun. pn-
stnrens ex 666 conj. 6661. - 11611661 bucolico, quod interpretan-
dum esse puto 66 tugurio bucolico, qiroil 6666 perincommoium cu-

biculum 661. Verbo videntur esse 6661161661 praebituris convicii,

 

