1110101011 sertrrsssos 1011011111. 1811

01011000 appetendo sit, eut ists 010010111111100, tut 11110000
0100101 seipso eo 001 100 fiunt 1110 1001001111οο100. Pet· 1010
0011101100οω singulae triplicantur, quoti curn io utto demonstra-
vero, difficile nott erit it in ceteris invenire. cust ergo voluptas
00100110 011111 virtuti 011 subditur 00101001011111, 0011010101,
1110011110 variatur diversitate sectarum 0100(ί oui Augustini, 001
Varronis, 10011110 dicam, iocus si recte tui 80111. tt 10110 0000-
toodatus est, 1010011110 sint iiie compita dicta, quorum eit 11101010-
que 101100 viee oriantur, omniuo 11101010 0111.

3. 1011000. tri, tt. v. setuiieut 010 00111011. - 1011100
codd. mptitico 01101111, eti. 11111, Jun., Popma, Gulieim. Veris.
iii, 1³. tn puto. Ltbpco cj. Mercurialis. Nec tn poludro mystico
cj.sca1ig.‚ bernean, qui tersius trememtem.. carnem codd..
11010. 01 noviss. edd. 0011100011. 1111.,.101.,1111010111.,800110. -
intelligo de nimio 01100010 101100110110010110, quo docti 10111000
interdum 10101010 solent.

11. 101101. 0.· 111, tt. 1. Noiiiis (11011010110100. - retu-
00110 codd. reluces Turneb. 11111.ΧΧ1Χ, 28„ Papus, Daris. tui
cio. N. i). ii, 111, qut cum Gotitoiredo 10100011111011001001111111
sic: „Tum contremuin, 0011110110 opud 0110111010 011111, 00 relu-
ces nobilis omoious“. iic 10001. nuntientur Turn. Ι. i.: „Aqui-
1001011010 00001100, ut tt musto 11001010011110,0 tino rinoleotum‘t

Locum de iuott accipientumesss 00110 001 qui uon vitient.

uxvtii. ΠΕΡΙ ΕΔΕΣΜΑΤΩΝ.

cretenses vitietur 100 11110 0011010101010110010100 1111110011, onte
10110 murinus coenes conquirit. similis 0101100011 et rstionis 11011111
111011Ηοαο010001100, 0000100 scriptoribus 101111010111. servet. sp.
Apulei. Apotog. 0. tcta, uuae Archestreturu Geinum imitatum iiium 0111-
000010οο 100010 10 0101010001110101110110110801. 110101. 11‚p.l⁰t.
comparendi suut etism Horatii 0101100 01 cetius

1. Varro' m Satura, quam Περὶ ’1310101000 inscripsit, lepi-
de admodum 01 scite [00111 veredus coenarum citarum—
01ιο capulatas deliciae comprehendit. Nam pleraque t'd
penus, quae helluones t'ett' terra marique conquerunt, 00-
posuit eccluet'tque t'u numeros 10001100. Et 10101 put‘dem
001101, cut' 0111101 ert't, t'n ntro, quo dmi, paulos lepot.
000110 autem nominaque edulium et domicilla allorum
omnibus aliie praestantia, quae profundo 1001001001-
11100011, puae Varro opprobrant exseoutus 011, laec suut
ferme, 0110011101 muts marmoreae est: Pontes e Sarno,

 

