m ’ ι. muru 11111111

i. 11111111, tuccetum.

2. Ap. Non. p. m, 8. r. ccctis preeuntibus.

³. Ap. Non. p. ⁵⁰⁰, 1. v. Accusativus nro genitivo. - epi-
aramta Pom, 1111, cdd. nuto 1111, praeter Δ11. Dc lucu·
uonc qnod 11 enlm venit (cf. cic. 11. 1). 1, tt. tin. cic. 11 fn·
1111. IX, 88, 1111111 111111.) v. wolf. Δ111. liter. iv, p. 117 sqq.

1. 111111. p. 111, 1³. v. Pucrcc 1111111111. - quac cinit
cci. 111111. optimus, ct cdd. cinnes praeter noviss„ quae prccbct
qu ectu Vivcrc 1111111 prccgnnntcr nocitum pru vitu frui (ci.
11111111. V, tt. 1111. 11 Priup. 128. Β1111.111111111.111.1, 1.
1111), ut Graccornm ξῆν, «ic circuitionis. 111 Anthci. Gr. tom. xii,
p. 1³. ct'. 11111111. lx, p. 121. - 'l‘encrc Vcn. bigas cst ven.
bigas citincrc vci prosequi, 1. c. Veneris muneribus frui. 111111-
rcrn in antiquis monumentis cycnorum, vcl columbarum cut icc-
nun bigis reaper uti, 11 vulgus notun cst.

———

xxiii. ΔΙΣ ΠΑΙΔΕΣ ΟΙ ΓΕΡΟΝΤΕΣ.

nxctct hcc proverbinn 1111111111111. iv, 18 ct 11111 1111111111
(11111111. 111. 1111111. 1. 34. (w), 111 explicatur ’unt cciv acce ci
mcc erritorium δοκούντων. caint, cuine 11111111 111111. sctum.
1111. 111, c. ³92. ct senon Plct. p. 252.

1. Punimpumnc

1. Δρ. ticli. VI, 11 „scriptum cutem cst purum putum non
in Karthaginienri 111111 iccdcrc, sed tum iu miultis 111111 veterum
libris, tum in 011. quoque Ennii tragoedia, quac inscribitur Alex-
ander, ct in Satura Μ. Terentii Varronis, quac inscribitur A. 1111.
ci yr'pf‘. 01111111Ἑ11111. 1. Prometh. Lib. ir. 9.

XXIV. DOLIUM Aur sumn.

lnncrictic rccctitc 11111 111111 111111 111111 illc, quc Diogenen, cy· .
min, nrc 1111111111 urunt accurrunt. incute hinc quidm coniecerunt,
Vcrrcncn in 1111 81111111 coniicito 1111111νί111.

1. Mundus domus cst 11111111 hcmnli, quam quinquo 11-
titcnac ssammcuc
chtc cingunt, perquiri limbus, pictis bis scx cignis,
1111111111, citus in 61111111 81111111 Lunae bigas ic-
ct 1111111111 caelatura &offitii Graece nb ornatu
κοσμος, Lutinc 1 putitio mundus.

 

