118 u. consalu varronis

amicitiae significationem lacere notum cst: 11100 eleganter Varro
tratrem cibarium uixit, qui congemui suo 10000010 sionna murat
cique tanquam 010 cibo cst“. lnco voc. citarista rciorcnoum cst
ad Aristoxenus, cujus, mimici 010010 praeclari, nonos hicnon
sectus usurpatum est atquc Aristotelis soora in llaaun. ir. 17.
cibarius igitur Aristoxenus quivis dicitur maltis musicus.

11. 1101100. p. 111, 9. v. 110000100000100100 venementi
- cui rem s'c. veneream, ut reor. l’almcrii ct liartltil coujcctnrac
masc. Arem et moso. Heracleat 0111111 sunt. Auillium optimis
pascuis ct lautissimo pecora animasse nouum cst. 601011». vll‚2. ἵ
testie. inveneris Laurcnlr. ·

12. Ao. 110100. 56, ct. v. sarcinatriccs 000, ut quidm vo·
lunt, succestrices, quasi a sarciendo, sed magis a sarcinis, quot

pluuimum vestium stimant (l). - „machinae pargulsc sunt, in qni- a

bus sarcinatrlcas opus factitabant, non 100 motio 1110οη00, sol
altcuun quoquc iuno, ui fallor, Veneris. Scupos onim iti genus
mulierculae hauc 0001010 malo audiverunt. ltaque 00. Cicero c.
Antonio crimini posuit, amicam cum ln practura ic machinis.
omissa, 01οΡ0111. Consul. [c. 2.]: „Quo 101000 in magistratu ami-
cam, quam palam domi haberet, enit (lc machinis‘t ,1111110100 Ve-
ris. 11, 12. Minus recto Turn 11071119. 01 XXV, 1., quui nst-
cltinam explicat molet-tinam, pistrinum. ct. salmas. 11101011. Plin.
0. 851. - Gloss. scopu: „larcimtrix vjarjroto‘t [1100101090-
tnolr. Auci. 11. 1.. c. 1822: „sartrix 0000 sarcit, sarcinatrix quac
sarcinas servat“. sarcinatriccs in marmoribus quoquc momoran-
tur, utin llcines. syntagm. ill, 77. 0. 58110 ‘‚,callityclre-lrisiac -
sarcinatr.“, 01 lx, 78. 0. isla „Verania -··Prina soline Aug. 1..
«- sarcinatrix“‚ ct alia inscript. 0011011010. l. l.: ,1011010-
cunda - Aug. L. sarcinatr.“. - orell. lnscr. 111. Gaj. luigero.
XV, 1, 27. liocttig. sabina tom. ll, 0. 1116. -·· Do nc adasa in-
torprr. ad llorat. Ep. ll, l, llo. sqq.

111. Ap. Non. 0. 811, 2. v. itatius. -ttaaoltlnm nimbi- 2
aas cj. carrio· (ii. Pallad. ltlart. xiil, 1. tioium. ll. lt. Vl, 37. }
11. Ap. 11010088, a. 001001, nonnum- disc. dicor, g
porro iss. Marc. diocrporrotcf. cn. noviss. cx 0011101011. ,

bloomorisf. cj. 1100110. et Jun. 3 iden 0011100101003011» toi.-
corportc vol tricordlss. (011101111711, 17.) cj. Osann. 1011011011.

Lit. 11011811. suppl. 0. 111. fait linctus, M· (loll. 5001, ,
110010οΜ010. 00211011. fail Ennii, Mus. bautoni. 01011. on· ¹

atus llius. cj. Jun. ct Planclr. clueo Popma, Plancio. contra 00110.
iidem. Pimplstus cluet cj. Osann. 3 100010. - venia sont loni·

nis insolenter soso juxta linnli 01 Pacuvii nolucn cliercntis. lin- Ῡ

nius bicorpor dicitur, quia animum suum primunr uoueri, ocium

navonls ruisse &tumuerat Pcrs. Sat. Vl, 1110 „cor jnltct 100 3

 

