11 ν 11. 11111111 varamus

1. quue 1110111111 appellamus n 01Ιο11110 calorem, aiterum ¹

a 1011010 febrim.
8. Sed quidvis potius homo quam caruncula nostra.

9. Anima ut eoneiusa in 101101 quando est arte tigata, si 3

permutetis, 1011 reddit.

10. ln reliquo corpore nb 1100 10110 diffusa 011 anima, hinc
animus ud intelligendum tributus.

11. Candidum laete 0 papilla cum ituit, signum putant
11111111, quud hie sequatur mulierem e partu liquor.

1. Δρ. Nan. p. 11, i. v. Praestringere. - Nee mirum I'urn.
Ais. xxiii, 17. 0000111111 minue 1111111111 enim 11011 pr. 0. pa. 11
soi κράνος Popma, Lips. qu. 11 σοῦ apicus Laurenti.

1. Δρ. Non. p. 111, 11. 1. 11101011, qui 11 lucernam non
vident et μύωπες 1000111111 Graecis. — Plaut. 1111. 11111, 1,
et: „Verbere edepol tu quidem Caecus 101 luscitiosns‘i, uniet.
intudem. 01111 Vocabulum inscissum explieat verro ep. Non. 1. i.:
„vesperi 101 videre, qnos appellent lusciosos“, 111101 Fest-Pauii.

1. 1. „Luscium vitium oculorum, quod 01011111 vesperi quam 110-
11110 001111.

1. Δρ. Neu. p. 117, 11. 1. Castum 1111111 01 rapinis absti-
nens. - aura· ex conjecture dedimus, ut flagitabat Nonii 100.
Castum explicatio 011001 sententia. codd. 01011. praebent 0111.
- caetae in 1111. 1111. 1001. ed. Non. 11811 101 maie. - Viseatas
manus ‹iixit etiam Lucii. Sat. 1. XXVIII, p. 111. ed. flaverit:

„omnia 11101111 manibus teget, omnia sumet, Crede 11111 presse
res auferet emnes“.

1. Δρ. Non. p. 119, 9. 1. Vindicate -11101110,
1. Δρ. 1101.ρ. 181 , 11. 1. 11111111,10110.

1. Δρ. Prisc. 111. X, 7. ρ. aas Kr. Respexit 11110 iocum
Gramm. 11 11111001. Gr. ab 1111110101. 01 1101011. 01. (vindob. 1817.)
ρ. 171, aa: „Gennit ex quo themate 1011111, nuilus expressit, 11-
00011110 aliique 10101111 dixerint pemant‘t (11110101. de 11111. 01
100111. Latinique 10111 p. 711 eti. Zeune.)

7. Δρ. Non. ρ. tt, at. v. Febris. - Pro idque, quod Popma
0111111, 11011101 maie conj. ideoque.

8. Ap. Prtae. 0111, 1. ρ. 1111111 „Itaque ejus, quud 011
earo, diminutivum caruncula est, ut virge virguncula, 1011011-
tiuneuia“. - 0 temo Popm.

1. Δρ.11011.ρ.111, 11. 1. Δο1, sonus. - pertuderit 1011-
mus 0111 cod. bugd, 11011. 1. 0101111 uestem. perfuderit cout-

 

