555555555 5555555555 susinum. itt

5. Δρ. bon. p. 555, rt. v. 55555555 -est proprie praevenire.

15. Δρ. Non. p. 518, 5. v. Vel pro 511555 551. - od - 51115
55. subeunda. athletae b. 5. robusti 55 155155.

11. Δρ. Non. ρ. bit, st. u. Patella. - 1515115555 loco pro
1555151515. 11551 socratis dietum, 5151 condimentum esse 155515,
potionis sitim. ·- lte Neapolitanis piscinis r. verr. 55 u. 5. 111,
ii. 11115111, bi.

11. Δρ. Non. ρ. 255. 5. v. capere 5511511555, tenere.

15. Δρ. Ν55. ρ. bii. 55. v. 8151555 veteres non bonestsm so-

lum, sedetiam omnem, 5555 eorpus tegeret. -· Portuno 555. pree·
ter prino. 51 noviss. Parum ej. virontiam 555155 55 marg. ret.
olieuj. exempli 5555 1155151 lietb. '
- · 14. Δρ. lion. ρ. 452, 5. v. 1115555515 pro 5551551151 eminenti.
»- caput gibborum puto 5151555 5555 55ρ51 galero tectum super-
15155 551515 est persone. - ile re v. liiittlober. 15 11555 lie eor-
555151555. (511555. 1755.) 51115555. Wolil'. ln commentatione 55
05511515 15 Rom. 1155. 8555. (1151. 1814.) ρ. tt. 555.

15. Δρ. Non. ρ. 545, 12. v. 05151555, 55 ostri colerem ρ.
515, 14. 51555555 est linteum femorale 55555 od 15155 periens,
5151555555 555155 5555551515 ρ. 515, 1. v. Alfioi 155115 tentum
5555551555 praesumpsit, euni sit positum et bouis. ·-· ,4555551
5515155515 11555. 5155. noviss. ex 55150555. nemnem ms. 555.
85511. Aurora 51, ormnem ej. lleins.; 555151 aurorae 5155151-
55555. aurorae ostrinem 8551, 55555515, Popmu, cuper. auro-
551 5515155555 lieet ej. Wakefield. - De supparo, veste muliebri,
v. b'est. s. v. ρ. 515.,11511., 51 11155. cuper. observ. Ν, 18.

lb. Δρ. Non. p. 485, te. v. precantur. - 5 υ8555551 Turn.
Δ55. lv, 8., Popula. 'ibeo liora 0555, pre 5551155115. 51 Ι1555.

511555515551Ἧρᾳ. Ρορ555 legit ΘΕΩ ΕΡΑ. 555. ej. θεοῦ ἐρᾷ ’

5515551 doni. 1155555 dubitavimus restituero 8551 Ἥρα, 55 5555
verbo supple φέρε. Ἦρα 551555515555551 515 est 55515 51115555
deum. intelligis bis verbis eustiguri serapiols, 551 praestigiatoris,
5555111555.

it. Δρ. Non. p. 485, to. v. 111555 pro 55155515- animo 555.
codo. 5555555 eor. legunt 1555. 555. lv, 8., scel, heurenb, Po-
pme. Atrei lpse 55115 suadet 55515555 fidem servare, si 5515555
15 ρ1555 551, 15 55511555, quierntne stoicorum 1115 dogmate ὅτι
πάντες popel μαίνονται, 5551555 55 insanie memoratum esse. 555
curet ej. 1555.,5551., 55555515, 1155511555, Meyer. ’85515-
51555555 bene 5151, meio 5551155155 quati per fere explices et
reseres 55 genitivum pretii 1551111555. l’er Aristotelis 55555515
515515 ρ511555ρ5155 significetis esse, nenio 551, quin videet.

18. Δρ. Non. ρ. tili, ro. v. cepe - lemlnlni. - esse et fes-
’ sinimur 0555. - lum, beurenb, Popme oonjooerunt et 55551 55-

 

