lot rr. 1001110 umorue

18. 101101. 0. nra, 1. 1. strigilis - nentri. - 110τά000000
1. 0. ubuum, 101 nostrum „oerlrebrtc wetr‘. strigilis 0111110-
00011 1011010 001,101 11 0011010010.

14. Ap. Non. 0. 101, 4. 1. uxequlmtur ab exequiis. - 0100-
ter 010 1. 11010. 0101. 1841. ex suis codd. — Nos exhibuimus lo·

cunr ut scriptus 00111 101101. Adv. XXVIII, 11. -- liberi 1001. ’

15. Ap. Non. 0. 148, lb. 1. 11101010 fabrorum 001 rerum ver·
bum 0111 materiarum complanatur asperitas. - 0101100 01. 1841.
ex suis 0011. , scalig. 01 Marii. Astron. lv, 410, 0117. 010·

dianus cj· 001110.,11010. Orelli in 0101101011. 0. sol. s. 1.
1010 0111100100 Clodianum statutt esso Cn. Lentulum clodia· ,

1011 memoratum ciceroni Brut. 0. 11·- liuudenn 001111οο1011

clodianam 0100101 eandem 0000011 1000101 Varro 11 11. ex 110101. .

01111. 00. Non. 0. 117, 1. 1. 0010001101οι ,,00111100110 (110-
11011 10110 00 poemata ejus gargarldians dices: 0 fortuna, 01011
10 1 “

mter! Ap. Noun. 118, 18. 1. 001001 0110 - 001 cupidissimum
100. - Volcanum occ 0001 codd. necdum 100110- nouem eda

01110-1100100101100· ms. Palat. prob. Gebh. 0111001001. ll, q
11, qui corrigebat 000 ooo 0001000001. 0000000100, 100010- .

catur so. singulus. 110010. - precatur blerc. -10000 0010
0000010110111011101.Ν,0. lto. ed. cant: ,‚bateranus, ut 11-
citis, deus 001 locorum et genius, admotusque hoo nomine, quod
ex laterculis 010110 ab homiuibus caminorum istud aedificetur ge-
nus. 0111 ergo 01 argilla, 001 materis 1001111 quacunque 011010·
111100111οοί1 1100100101 habebunt, et ab officio 1010100, quisquis
1010 001 Lateranus, abscedet, quod regui sui possessio non luteis
constructa 001 formis? ut quid, quaeso, ut 100101 praesidatum, 10-
corum dens iste sortitus 0011 Ρο1 humani generis coquinas 011-
111, 1100101010 01 0101010110, quibusnam lignorum generibus suis
ardor iu loculis excitetur: habitudinem contribuit 1101111-
110 vasculis, ne flammarum dissiliant vl viota“ sqq.

xli. GAPRINUM PROELIUM, ΠΕΡΙ ΗΔΟΝΗΣ.’

biber sonasse 01101010 epicureos 0011011οτ 011 0010100 summunt
bonum ln voluntale collocatum 101000, 11 vulgus 1011111001. ut exstabat
olim 100110 11010111 liber Περὶ Ἡδονῆς, memoratus Ciceroni 1011111011,

11. - inscriptio foemininos 00010110000110, culus 0000110 petulentia
101011 proverbio 001.

l. Ne vobis censeam, si adme referretis.
2. Unam virtutem propriam mortalibu’ fecit,
ᾗ Cetera promiscue voluit communia habere.

 

