ab ι. 1111111 11111111

2. Ap. Non. p. 171, 1. 1. Religio - metus vel sollicitudo. -
lnter vocabula Noa et 1111111 codd. inserunt auris, quod supe-
rioris vocabuli thesauris syllabis posterioribus per errorem repe-
tltls in bunc versum irrepsisse puto ; nlsi fortasse potius pro
glossa babendum sit, si quidem aliquot edd. pro auris praebent
111111. scalig. scripsit: Non 1111111111 - 1110111111
1111011111 reponendum, censuerunt (11111111, lips, 111111, sine
justa cansa. - Pers. montes. 1111111111, 1, 111 ,111111
ille sibi mereat Persarum montes qui aureiesse perhibentur“. -
ad sententiamci. 1111111111, 1, 1111. 11111111ρ111. 1, 1, 47.
od. 11,11, t. Juvenal. 11111111, 118.

b. Δρ. Non. p. 22⁶, 14. 1. seplsslum generis neutri. -
doti ald, dum, Laur. - De chrysa insula Plin. ll. N. Vi, 8i.:
„lixtraqne ostium lndi cbryse et Argyre, fertilis 1111111111 cre-
do. Nam quod aliqui tradidere, aureum argenteumque ils solum
esse, band facile crediderim“. - De agro caecubo, generosissimis
vinis 1111111 Ρ111. lll, 1. - De seplasia nel seplasiis, capuae

1111, 11 qno delicatissimae merces venibant, 111111. s. v. Plin. ,

ll. N. llvl, 11. Ascon. in cic. 1111111111- lle macello lio- ¹

moll b. e. mac. urbis Romuleae v. Donat. ad 111111111111, 2, 11. ’
Varr. deb. 11. lv, 147. lieet. e. v. Plut. 0111119. Nardin.
11111. vet. lll, 7.

4. Ap. Non. p. 114, 11. 1. havere. - locere a. 1. 1. ciere

vel laxare 111. Turn. 111.11111, 111 ,,1.11111(111]1711111111- ,
sapio pereleganter 1 Varrone dictumest, pro marsupium exhau- ¹

rire. Quae enim eluuntur, ea mera inaniaque relinquuntur, cum
alioqui eluere pro consumere solerent frequentare veteres. -· -

liic significat sumptuosas esse nuptias, maritusque earum prino ,

statim auspicio impendiis inaniri“.

b. Ap. Non. p. 471, 11. 1. Pollicerepropcllicer13 ubi videnda
1111111111 adnot. - quod d. e. cj. Jun, 11111, Voss. begendom
f⁰ftst⁸⁵⁰² ssN. dare te 1111111111 quod d. e.“. Videtur dicere
velle, rem semel datam 111 denuo dari aut promitti debere.

6. Ap.1lon. p. 111, 7. 1. 1111111111, potio 11111111.- Plauti

locus eat Pseud. ll, 4, 11. De murrbina 1. Plio. XIV, 11. lie Ἴ

defruto 1. Colum. llll, 11. sqq. Gloss. born: „Uva passa est sic·
cata. Passum est quicquid ex uva passa compressa defluxerit.
Dicitur autem passum a potiendo vel pandendo. Uva enim tem-

pore suo ad solem expanditur, et dum sicca inerit, percutitur at- ,

pne decoquitur. lnde fit passum ninum, qnod defrutum id est
coctum dicimns“. serv. in virg. Georg. ll, ab.

 

