180 s. 11111111 tassonis

Papus, prob. petrocorii, qui ortuepmtttcn iuterpretatur τὸν ¹

idum etism, 111. 1111111111. ustie· 1111111111 πω.-

penitense e. acutos 11111 111 hilares et jucundos motos cisum ¹

nisi 11111111 estimatum est orttopultisssc iiio chrysost. in i
Protheus. 11 Psalm, eujus 11111 ism‘ue taeta lic refero: „Psat- 3

terium uuum est instrumentorum, qnae 11111111 uniuntur, sel
erectum, cnjus 11111 1111111111 ex superiore parte redditur.

111111 sutem decem 1111111111, quse in jugo ipsius vertuntur, toti- ἵ

lemque 11111111 1111 dispares: lextra plectrum 1111111111, 11111

altrinsecus 11111111 11111111 per 1111111111 digitosque mequenter ,

transponens vel gravem 111 scutum mistumve sonum excitsost“.
.. uictoria explicatscatig.1. 1., 111111 vocabulum esse 11111-
cum, quasi δείγματα, „quia videlicet erant specimen-loturi can·
tus aut modorum fidiclnorum. Nam experimentum iu antecessum
111111111111111 scurrae et pantomimi et citharistae. Cum aulen
111111 articarius prodiret in scenam, citisram aut psalterium 11-
11111111, 1111111 proludii loco praecepturus 11 colligentium 111111
11 11111111 spectatorumt‘. Rectius 1111111, qui 1111111 1 tesso,
ot sit quidquid mordaciter eut 11111 dieitur. ct. Eurip. 1111111. v.
2811 ,,Μὴ lotroci, μηδὲ καρδίας 1111τὴ111 - ἕξιπορῆσακί. ii.
steph. uites. 1.. 11. 1. Δεικτὴριον. .

20. 1111111. p. tot, 19. 1181111ιί111 rei 1111111111 pro sce-
nieo. - ot comici, nottidt 0111. soliti 11111111, Laureni.
1111111111 ej. soci, Popma. Recte.

tt. 11111111,11.1.11111111111111111111.- Collo· ι

care 11111111. 1. exordia tacere. - ci. scalig. l. 11111 Varr.
u. 1.. V, p. 1111111111. ,

11. Ap. Nou. p. ³72, 29. 1. 1111111111 (licitur lougius 11-
1111. - Volete 11111111 p. Sosi. Catal. p. 111, Popma. Palmuiis
producere aliquem videtur esse palmarum plausu siquem prosequi.

—--...-

nxtv. 1111111111, 111111 1111111111. Ν

Nonii 111111111111111111111111111 Pupiopnpae 11. Era. - „Est st
varronis 8111111 titulus Papia popae (111), 1111111 pspsc patersuier
puo 1111111111 insisteres et assentatores vituperabat, qui ln 1111111111-
nem saepe 111111 prorumpere 11 assentatorie isole 1111111111 1111111“.
iisse 111111). Atio. xvn, 22. similiter cosp. 1111111111 Atio. xcvii, 2⁰:
„incompto sutem iiio 8111111 Pupio papas (sio) mero istius videtum
111 11111 doctissimos 11111111, oui trans 11111 sunt titulum 111111 expli-
osturl. tium 11111 περὶ Ἐγκωμίων alt 11 satira, et 1111111111 1111111111-
tis 1111 pueros, etiam 1111111 1111111111 formantes, superare soleant,
71111 exre ipsa 11111111111111111, 1111111 pspssl sit blandimentum
»1111111111 tuuis 111111 1111111111 ln 1111111 111111111111114.

 

