1111111111 morienne! antiquiss. Μ

ill. Ubi et diduntur barbari innumerabiles
11111111111111 habuisse.

20. Diogenem postea pallium selum habuisse, et hebere
Ulixem merem tunieem: pileum ideo 1111111111.

11, Pieridum eomes, quae teuent eevete gelo putri mon-
tium laxe. ' - ⁴

22. In Thespiadum ehorederepente.

23. Quo esim ire vellemus, obvius dere: ubi corpori e'e‘ries

· compedes impositos video -. '

24. Adversi venti oeciderunt: elbum et mere. Quod si per· ,

gunt diutius mere volvere, vereor, 111111 queque, eum
demum eb llio cossim revertere, praeter‘eanem eogno-
1111 nemo. ,

25. Suspendit Laribus marines melles pilas, reticula eo
strophis.

1. Δρ. Non. ρ. 18, el. 1. 1111111111 11111111 tmolum 111
nemen, qued 1111111111 praebeat, -- 11 111 efficii genus, qued sd-
ministrantibus ρ1111. - parochus Popms, 1111111111. pepuli 1111111
ej· Laureolo„ Lips. Ep. 0111111. 111, 1., qui silet Petronii locun
8111111111 ,111111111111111,1111111111111111111111. Adde
0111. 1111. Ep. xil, ist: ,,1)111111·- conjuge, qui 1111111 emnia
1111111111. 11111111, it: „Demetrius iis nune emnia 11111.
Item Grseei3 liuciae. 1111111111. et: ..πάντα ἦν 111111. 11111111-
uie. i.: ,πάντα ὁ παῖς ἦν 11111111. 11. 11 Morte Peregr. 11.:
,,προφήτης, uel θνσιάρχης, uel ξυναγωγεὺς noel πάντα μόνος αὐτὸς
(1111. 11. de Dea Syr. 22: „eei el πάντα Κομβάβος 11111. De
parochis ei. Aerem. 111 lieret. 811. 1, 4, 111,, ibique dement, si-
gen. de Jure Provide. 11, 1.

2. Ap. Non. p. 86, 17. v, Oebalius.

8. Δρ. Neu. ρ. io, 2. v. calcitrones, qui infestant calcibus.
- 111111111111111. epum 11111. 1111111111.1111., vetem,
Pepma.

1. Δρ. Non. ρ. te, ³. 1. ’11111111 dieti 11111 torosuli. - De
trossulis 1. dien. (1111111111. ap. 111111. XXXIII, 2, 9. Fosi-Pauli.
1.1.ρ.317.11.11111111., Vei. Gloss. iii-Pers. Set. 1, 82. Apud se
neem ep, 71 et 87. ee vocabule significatur home delioelulus 11
omri luxurie 1111111111, ut 1111ρί111 epod Patres inprimis in Hiere-
1111 11ρὶ111111. - cf. etism 8111111. in Lamprid. Commod. 1. 1.,
1111111111 origiue oeeieri. Rip-mel. vi, ρ. 1177.

 

