00000000 000ιο000000 eruentur. 100

3. Non posses 000 0001100 perferre, tamen suadet 002
notat.

1. 001100. 0. 267, 22. 0. (teneone, succensere. - Pro re-
ferretis 00110 referetis.

2. 001100. 0. 261, 22. 0. Proprium ·- 002 0000 0010000100-
que. - 1102020202 coni. Unam ej. soei, 10000010, ioum. -
promiscam - iuberi soei, 11000, honneni„ Pithoeus, Ρο000. -
iiurm. 10 Antinoi· 1, 0. 270. 00001002 promisce - iaiert.

³. Ap. Non. 0. 202, 22. 0. Ferre, 0021. - 02 00201 itero. 02
00. 1812. 02 noceat oj. 200, Ρο00. aui 00202 dedimus ex 000-
200 conjectura. intelligo 10000 0000011000, queo 0000010 1001-
eam 000120 0000 0000 00102, 011110 20000 magle tinguent 0000002,
000 semper 0110010 suadet 002 00201.’ r

..—.——

xiil. cAnAMintts.

'' 01000002 nono 0010000002000100 00 0100000. 1100100101. (0. 2168.
00.Ρο20010)0,,80010002 02100, ouon 2001100 00000000100001002120000010
subjunctivi 0001 001, quendem speeiem 0000000, 0000 Horatium in 1. 11000
Sermonum reperitur, ut: ,00000 00002 renueret 01000 et 0000001 0000001
notavimus 00001 tertiae conjugationis, 11002 001100 eius 01100 00000
0000 ationem interim 0000001000, 0101 1010121000 eonion 0000 1110-
0100000 10000000 10 0020012011

xlv. GAVE counit.

„cm (10000, etogium, 10000101 uetitum 1010000, 000 ignoti 000100
ingressu arcerentur. Nam veteri 0000 canes 00 oenum, 000 0101 0000,
000 0010001021, 02 10 regia 0101001 (Hom. 0211111, 9l- -94), vei 01021
10 0001020, 02 10 tomice Petroniana (Petron. snt. 0. 20], 10 000 000
longe 00 ostiarii 00110 00010 ingene, 002000 0100200, 10 0001020 0002 01-
0200, 00000000 00000020112000 000102002 0000000011 11000 Ρο000.
Pione 0100 0000 cnei 1100010 irent. 0011111020, 0000 000000. eti
11000000. 01000002. 15. 0. 129. 02 0000 10100000. 00 Ρο2000. i. 1. ci. 10-
ire Euneon. 10. 4. 112100 tirannorum 0002 proverbium 11000Ἐο Προ-
θύρῳ, memoratum 100οΡ000000.οκ (10000101. 000001010146,
011 explicetur: ·Ἐοιὶ τῶν ἐν 020010ιο τολμηρῶν. - At varronis saturne
inscriptionem 10020000 0001100 1020000020010 tie cynicorum 0000000010.

1. Ubi ntus praecipitatur 1n nemore, deorsum rapitur 01-
que offensus aliquo a scopulo 10001000 albioniur.

1. Ap. Non. 0. iti, 22. 0. 0110100200, 0001100010--20000001-
210 0 00020 conjungenda oum amicatur.

XV. COLUMNA HERCULIS, ΠΕΡΙ ΔΟΞΗΣ.

Libro, 10 000 00 glorie 0100020002, varro non 00210000 10000100οη00,
onem „Columna florenlie“ 100000 poteret. itemo enim mortalium un·

 

