1111 u. 1155115 venosus

515551551115151. 51551511 exspectabam. 01. 151155. Set. 5. tu: ,
,,-151151111555, uuna 5511111515 virgine, sedensque super torum
meum, diu ilevit: 55 ne tune quiden nos ullum adjecimus 1511515,

555 attoniti exspectavimus 1551111155 55 ostentationem 5515115 55-
11515511. - entare 0555. 115515. Est 55511551 ,5515115511 151
„sion zu 55151155515515511. eormredum, 11551511, 155515. 51-

rere ej. Pulmer. -· descedentes 51. 55515 1155151. π. eduens. ,
159..

1. Δ5.1151.5.115,15.1.1·11551 -1151511155- ee, 11515 ¹
quando ioeefs o. ed. noviss. ee. quaudo 15. f. o. ed. 1515, 555,, .
beurene, 155555. 5551515515. 11515. ecquando ii. f. ej. 1
Roth„ quem seeuti sununs. · ,

1. 115. Non. 5. edd, 91. 1. Apertum - 15551515. —- 51155151 ³
ej. 05115151. Veris. 1, 15. monumemtum. - 051511 Varro l
1515151515 5511515, insolentem 55 55555 impudicum.

5. Ap. Non. 5. 181, 18. 1. vendidere, desuper mittere3 et 5. ,
edd, 19. 1. 1511555511551151551515 sine modieis. -01, 11515551.
Menandri 111. 5. tt. ed. Paris. . , ,

d. Ap. Non. 5. 181,15. 1511151551, 1555551511 virium. — in
Nonii 1555 55. noviomensium 0555. praebet: „Veretum invor-
ronis eontra vituitus, quod ceterae editiones utroque ’1555 reti- ¹
nent. 5115515115 (551 5155115551 explicans) ej. 8551, Peuma,
Laurenb. Nee veri dissimile est, 1511115151 555555111551 115 551 ju-
ris esse. - Veretum (5 111 deductum) adjectivum agnoscunt
Freund. (sed 51. eum s. v. 11115155) 51 11515511. 15 lex. Viriatus

, (5 viriis, quus 55111555115115 51511555101555. 1515. -— 01. 1515.
orig. 11111, dh: „Viniolae 5155115 virorum sunt 55115155 1151511155
55555 militibus 51 armorum virtutem“. - 01555.1’11151.5 „Virio- ¹
155, etauio, ψέλια, 1155551551.- 01555. cyrillo „iilum viniola,
ermille“. - 1511511. 55 Pallio 5. in ‚,1Jtique·siootvestigta oe· ἵ
stuum 11115 5555551111. Andros. 55 ,11555515 „ilos 111155,
quae monum non materiali 5515 51151511, sed 5511115511 551515·
151551. 1115111111, 5, 11.) -, quod 5115555155511151, reponere
nuno minus 515551, praesertim 555511155151551555151551 5 No·
nio modo 5151155553155 51151511, 5511. 5. 185995 „Vin-iatum 51- ’
etum est magnorum virium. 115511111151111115 „conum nogi- ³
tium nescire 15115 vinei 51511555 viriato 5151151511. At sive
5111515515 5115 virutum 1555151551 155111, noe 55115 5515151, 51-
1555511511511, 5551551111115 derivaret. ·

7. Ap. Non. 5. 919, td. v. 11115515 -555555 -· quoue.
51551510555. 11515. quot ej. 11511.

Β. Ap. Non. 5. 553, td. v. Troguin 551 155155 51 5. 555, 111. “
v. Sporum, telum agreste- volatile 0555. utroque 1555. 5515-
tidem ng. dun, 11551511, 115515. 15 lex. 555111151515 fides 555-

 

