0110110011 11111111101111111001100110. m

1000111001.- Frigi 11. l. emembrem, cujus eadem radix vocabuli
001- commutari ej. soal. (verbor. lttymol. in Varr. opp. tom.
11, p. 291. 1110011113 scd servanda est codicum fides. - Loquitur
de tibicine perito et elegante. -“- eoram 00. arrditorum, qul plora-
110 repetendus est ex voc. tbeatrl.

1. Ap. Non. p. 1, 11. v. cinaedi dicti sunt apud veteres sal-
tatores et pantomimi, dno τοῦ κινεῖν τὸ σῶμα (sic). - Mereatis
Oodd. Loquitur scriptor de pantomimo inde quidem laudando
quood Achillis, Briseidem sibi ereptam vel Patrocli mortem maeren-
tis, dolorem 0111011110 ac demissius, 0110111 rorigo solet, repraesen-
taverat. - Ἀχιλλέως ἡρωϊκὸς, ἰωνικὸς κιναίδου 'codd ἡρωϊκιὸς,
ἰωνικῶς cj. Turn. Adr. XVII, 21. scripsimus ἡρωϊκοῦ Ἴων. 01·-
naedus ex conjectura, quiam unice reram putamus esset Aelnil-
les heroicus et jonious 01110οι1110Ι antithesin iaciunt, nam jo-
· nica saltatio mollis erat. Gi. Horat. 0d. 111, 1, 21. Plaut. Stich.
V,·.'›. ta: „in lonicus aut cinaedicus, qui 1100 1010 facere pos-
sit“. Gi. 0111111110 11101101. sidu. lv, at. - Versus Varronis 011111
tetramjamb. catal. , ¹

l. Ap. Non. p. ais, 17. v. Nervi - Neutrl. — nervias Godd,
1111110 nervia restituimus cum Geso. 01 11010011, quod vel Nonii
verba postulabant. Νο11111ι111110001101101111010001101. 0. 11. -
ct. ovio. Am. 1, Β, tm: „Tractat inauratae consona 1110 lyrae“.

1. Ap. Non. p. 19, 11. v. 110010. - physicen sc. artem mu-
sicam.

6. Ap. Non. p. 181, 11. v. vulgavit3 et p. 19, 10. uvalgris
- Masculino. - Vide Mero. adnot. ad locum priorem.

1. Ap. Non. p. 111, ta. v. Mansuete, et mansues, pro man-
suetum, ut sit nominativus mansues. - eloco Codd. eo loco
Popma. 11100 cj. 1111110101. , Palm. - 1100 narratiuncula, quana
apud 01111111 ortoque scriptorem me legere memini, Varro probare
studet mirificam vim illam et efficacitatem, quam musica vel in
feras 01 brutas bestias exercet.

9. Ap. Non. p. 111, 1. v. verutum 001 telum breve et angu-
stum 3 etp. 111, 11. v. venabulum, venantium telum latissimum.
-- a cero. 101 ac cerv. Oodd. in priore 1000, sed in altero con·
stanter praebent aut 0., quod babet etiam Laurenb. - ab artem
ed. noviss. 011 artem cj. Mero. 0160110100-10110. 11, 19. 01101·-
tem narrent. 01110111. - Vituperat scriptor nimium illud et iu-¹
111110 0101011010 venandi studium. ct. 1011101000.

9. Ap. Non. p. 215, 11. 0110111 — Nervis feminini apud do-
ctos lectum est saepe.

1⁰. Ap. Non. p. 91, 11. v. cibarium, quod nunc ant de pane

sordido 0111 de alio indigno dicatur. - 1111111100 ineptiit Gulielm.
Veris. ll, 19. bunc 10011111 explicans sic: „Fratrem amoris et

12

 

