1111111111 abstersurus antiquiss. lta

Enni, postquam destertuit esse Maeonides llulutus pavone 11111-
asgomo‘t v. selei. ad 111111. ilpud. liv, 11. 11 sebui. ad stet.
p. 101. ed. biudesbr.

lb. Ap. 1111. p. 171, ill. v. 11111111111111111111111111-
uitauenturl. - 1111111111 codd. lleete3 111111 derivandum s φωνὴ
11 cies (11. 111. praeuia), etipse Varro paule pust interpretatur.
Phoenicis [l’liu x, 1. bastart. Pbeen. v. 11. sqq.) vel fornlels
uj. Tilrn. Adv. xil, 16. 11111111ὶεί111 ej. scal. -Plenaseas ej. Juu.
Pro simplici 111111, pirou Gadd. servent, dedimus adsum eum dun„
11111111. , 1111111. 1111111111 ease. ed. 11111, Juu.

lb. 11111111 p. 19, tt. v. 1111111111,- omnia loca clausa et
tuta dicta praesepia. ·- 111111111111 aaut Mero. et ed. noviss.
melodia ts 111111 codd. (lueis. et bugd. melodiis 11111111 ej.
blera. saladinus eit Popuea. 1111111111 1111111111 deal. 01111. p. 154.
burra Adv. xxix, 17.1 ,1111111111 Varro 1111111111 dixlt: Se·
11111 suetudinis ὅν. 1,“. - poledris ἐστ’ ὅ l. ingeniosa est ceu·
111111111111111 Nur. beet. V, tt. — Versus Varronis rerer sd
111, pul ueglae‘tis· 11 posthabitis amnibus studiis liberalioribus toti
is rebus 1111111111 1111111111.

17. Ap. Nou. p. 11, tt. v. Laetare est iuducere adaugere,
vellere, decipere. - Cuntinus bue fr. suus antecedenti. Anepsiam
voeabulum'b. l. positum male 11111111. 11 lex. explieat Unlruude in
der blusllr. llomu euim 11111111 diei petest el is, quei iu ulla eut
qualibet artium liberalium parte 111111111111111 est. 01111111
adverte homoioteleuta delectet - lactet, quae ligura Varroni in
deliciis luisse videtur, 1111 milita reperiuntur in bis saturarum lrr.
ejus exempla.

18. Ap. Non. p. 111, ¹til. v. Diis, diutinis sc jugibus ς et p.
183, 7. v. reget pre vegetat vel erigit.¹ - nobilem Ald, lun.
1111111111 Meua. et ed. noviss. ex 1111611111. 1111111 ms. lun„

’ 1111111111 lirant ej. 111, Laurenb. - Mobilis lyra aut dieitur,

quis 1111111 tradtatu est, aut quia ad flebiles modus pariter quam
ad hilares et ι1111111111 parata et apta est. llarmoge 1111111111-
nia: de aelorum tonis rite temperandis usurpat vocabulum Plln.
XXXV, 5. — Adjeutlvum dius, a, um ea significatione, 11111111-
lumb. 1. esse Nonius contendit, neque Furuell. neque llreuud. iu
lert. agnuseunt. Neque opus est, 1111111111 explicare diutinos
sejugas.

19. Ap. Nou. p. llll, 1. v. lliuterls. - 911111 mobilem 1111111
codd, sed recte 11111. 11111. et Popula priora duo voeabula, quse
ex superiora 1111 per errorem irrepserunt. — orlbopealtteium
blera. et ed. noviss. ortopsaltlceum (1111. bugd, Alb, Juu. 11-
que ortloplalllcum praebet mg. lun. et uel sepse urtlapballeea
1111111111111. sual. 111· 11111111 v, ’1. tae. p. 118. sep, baureub,

 

