1111111111 111111111111 1111111111. ms

mxu. osuirorfli'rssrrrs.

„iit argumentum 11 1111111111 11111111 nihl: uisi 111 11 noiomo
1111111111,11111111111101111111 1111111111; 1111 materno, 1111 11111, 11
11111 11111111 sarrae 111111111111111111111. Poena.

1. Ρ11 idem tempus Oedipus Athenas exul uenire diceba-
tur, qui consolaret.
1. Ap. Ν11.ρ.171,18. 1. consolare.

· n'xru. 0110111111.

Prooemium 1111111111 1111111111. 1711,13. 1211111111111111 Ἐπὶ
τῶν ἀπαιδεύτων. Cf. Proverh. e cod. Coisl. ³64. p. 151. 11. Gaius.
Usnrparunt 1111111111, 11111111. Capella 11 1111111111. 1111111. viii, 1.
212. 1111111, 1111111111, Prienensi sapienti, 11111111, 11111γ111 Lucia·
uus, 11 Adur. 111111. ο, a: „Ho‘o‘ipnos γὰρ d πίθηκος, η παροιμία
φησὶ, κᾷν γρύσεα ἔγῃ σύμβολα. Καὶ σύ τοίνυν βιβλίον μὲν ἔχεις ἐν
τῇ γειρὶ, καὶ ἀναγιγνώσκεις ἀεί· τῶν di ἀναγιγνωσκομένων οἶσθα
1111111111 ὄνος λύρας ἀκούεις κινῶν τὰ dou& cf. 1111111111. xiv,
p. 321. 11 111 11111. cond. o. 25. -1111111111811, 1111111111, ar. Δια-
θηκ. 11. 4. „si uuis mihi 11111 unus pluresve in 111111 mensibus
gignuntur, 11 11 erum ὄνοι λύρας, exheredes 111111 1111111111 un- ·
docimo 111111 κατ’ Ἀριστοτέλη nutus 111, Arrio 11111 quod Tiiio 111
111ο apud me“. Per satiram 1111 1111111111111111111111111111 genus
hominum 1 varrone exagitatum 111, uerbis signmooso 111 onus 111.

l. Voces Amphionem tragoedum, jubeas Amphionis agere
partes iniantiorem, quam meus est mulio!

2. Saepe totius theatri tibiis, erehro flectendo, commutare
mentes, frigi animos eorum.

3. Maerentis ut quietus ae demissior probandus
iipoiidoon ἡρωϊκοῦ Ἰωνικὸς cinaedus.

4. Et id dieunt suam Briseidem producere, quae ejus
nervia tractare solebat.

5. Primum eam esse physicen, quod sit ἔμφυτος, 111 ipsa
vox, basis ejus.

6. Jurgare eoepit dicens:

quae sacis atque

In vulgum vulgas artemque expromis inertem.

’1. Non vidisti simulacrum leonis ad Idam e loco, uhi
quondam, subito eum eum vidissent quadrupedem Galli

 

