1111111111 miramon 1111111111. 111

1. Ap. vai. Prot. in Virgii. Bel. Vi, 81, 1. 818. eti. bion. -
mom. emm, qe. 1111. Ado. 1111, tt. momentarium P. 011111.
be 1111111. 11111111. lv, 11. boteone. ad Plio. 11, 1. - 11111.
freneticorum, lielecamo.¹ 011111, Popme. - stellintceattber
vulg„ qnam 1111111111 iarn„ 111111, (trinit, popm, 11111. 11
1111111111. 11,1. tat. scal. 11 111111. 116. 81111111 aion 11
erote 1111111111111111111 aab. - 111. receptat Popma. Sunt tetram.
1111, qnorum 111111111111111111111, 1111111 sine 11111111. Poet
11111111 nonsit scriptor 11 pedestrem 1111111111. - bie eec- 111111
11. Varr.h.L.V11‚ 11., ibique 11111. - coelunt v. verr. ln h.
V, 18. 11 1111111 addend. 1. iti. 111111. 11, 1. latior. origg.
ΠΙῌ. 1111111111 Placit. Pbiior. 11, 1.

XXV. ΕΚΑΤΟΜΒΗ, ΠΕΡΙ emittit

Non 1111111111111 milri 111 coniectura, bec setara a varrone 111111
1111111111 11111 11111111111111111111111111 ot 1111111111 apameiae 1111111
1111111111111111111. Quod 11111111 1111111111,111111111111111111
11111111 de 111111111111 1111111111, 11111111111111111111111111,
1111111111111111 cattum ac religionem inanium ceremoniarum 1111 11
detestabili 11111111111111 11111 purgaret, 1111111 11 11111 11 bominibus
digniorem 1111111111, iti etiam 11 1111111111 111111, quotiescunque in hanc
mertam 1111111111, 1111111111, 1111111111111111111. ci. 111111.
8111. 0111 etodium verrente nonnette assecuti 11111111 veteram 1111·
1111111, praeclarum virum „acrem 111111 religionis 1111111111111ιι dicere
eonati 1111 serv. 1111111111. Aen. xi, tat. - ceterum bic commodo
1111111111111111111111111111111, Lucieno quoque, 111111 1111 menippei
1111111 imitatori 11111111, περὶ Θυσιῶν conscriptam erao; 11111 onae ratio
rit, 11111111 1111111111, et 11111111 bie verbis „ri σκοπὸς ἐνταῦθα
demadem καταδραμεῖν τῶν Ἑλλήνων θυσίας ποιούντων· τὸ γὰρ
θεῖον oti δέεται θνσιῶν.“

1. Lydon {luens eob Sardibus flumen tulit
nurum, in lateres quod conquadravit religio.

2 Ubi illa phalera gemmaeque ephippia
Et arma margarito candicantie.

b. At regie eneis sanguine imbutus nigro.

t. Peter ut cruore laverct ararum aggerem.

5. Mea igibrr hecatombe pura ec puta

b. Socrates cum in vinculis publicis 11111, etjam bibisset
κώνειον in exodio vitae.

1. Habes, qui ct cujus rei causa fecerim hecatomben. in
quo ego, ut puto, quoniam est luere 1111111, lutari.
1. 111111. 1. 181, 111. 11111111 111. etit, 11. v. 1111111

 

