111 n. 10001111 01000110

0001 0000100010010100, eujus generis 101000101, 10001100 est:
0001 00100 generis 0000011010 (0000001011οο Varronis 1001). -
naoon 100, Mero. 100100 01. 1811. ludo Ald. 1011001. 1111,
800110.,1’000. lydum 10010 cj. 11010, 001 1010010 0101 graeco
vocabuli 10100. -- Aureum 0111001011. prob. 11010011. Inepte. -
later exhibent codd. uinoque 1000 3 001 00100 verum 001 lateres,
0001 10011101000. - reptos 001 10010 corrupte 10 plerisque Godi.

nupto 0100101 mg. 100, cod. Guelf. 10 (101. bugd. in 011010110- 1

nii 1000, 01110010 1001101, 11 suprascriptum 001. - Lyden 110000

Pactolum 0000 0000 000 01101. V. 110101. V, 101. Plin. V, 11. 3
relipto 00. (1100011ος10, 001 quum expeditionem 10 cyrum 0010- l

ret, eentum 01 septemdecim 1010100 001000 Appollini Delphico 10·

00 01011, 011101010100 1, 11. 001101. Gi· 1100001101. Sept. sup, ,
8010111000. 111. 110001011. 01 1001001 contempl. 11, p. 111. ’

01. 110110.

1. Ap. Non. p. 111, 11. 0. margaritum generis neutrius. - χ

0001001111 01. 1811. 0010011110 conj. 11010. 0001001110 100,
Mero, Popmn. 010110.1,18,11. (p. 81. 01. P.): „Ergo 000110-
11101100 0010011100 110010 01110000 001, 01 10000 00111 dixerunt,
01 - - Varro Epistularum VlIl.: ,0010011100 urium, marpu-
1110 010101. Sed 1100 Verre saepe, et 0111 plnres 0010011010-
minlne dixerunt: in genitivo plurali 000 0101 feminino genere
morparttorum‘t

1. Ap. Non. p. 111, 11. 0. inbuere ·- maculare, 001 polluere
0011010010. Ι

1. Ap. Non. p. 116, 18. 0. [rovere 000 011 eluere et 00000-
lare et 00010 0011110 0000000 purgare, vetustatis 0001011100 posuit
’ 01100 pro 10010 3 010511, 12. v. 1001101010001. - aperte 01.
1811. priore 1000. 0000100 Popmo. apperom Jun., 11010, 11001.

1. Ap. Non. p. 11, 11. 0. Ρο100 001 110100 0 putando. -· 0.
010010 111,,110000. p. 001 oe p. 1001001.

1. 101100. p. 17, 15. 01101100001110105 01110000 110-
otum, 00001 1ξο τῆς ὁδοῦ, 11001, extra 0100. - κώνειον Mero,
8001010000. κώνιον 01. 1811. ex 0010 0011. - Refer 0111101,
0001111010 11001. p. 118, Δ. 001101, 80010100, 0000 001110101-
000 00001, 0000010010 gallum 0001000.

’1. Ap. Non. p. 111, 18. 0. [rotavi pro lui. - Pauli-Fosi. 0.
0. ,uitatem 0111 solutum, 1011100 Deo, 00001 101101001 elii ex
graeco 0 precibus, 0000 illi λιτὰς 11001111. Ad 0000 10000 uil-
10100 judicet Varronem 10 00111 lutare derivatione potius etymo-
logicam 10110000, 0000 001 temporis usum secutum esse. Turn.
Adv. xvlll, 11. 010101110101 litatum et tutatum 1100101010000,
0000 1010100110οε 01 maxumus, 01 0101110 hujus generis 00001010.
ci. 1101000. 10001. syntagm. cl. 1. 10001. 1, p. 11. - 1100101. snt.

 

