112 rr. 1111111 varroni·

11 nationali, 17. munducauda - ·- et 11111111,
edaces. - Lucil. ir. p. m: ‚‚Atq11e omncs mandonunt gaiae“.
1. Ap. Non. p. 11, 11.1111111111,ρ11111111111 hamis.

1. 1111111. p. 181, 2. v. numpti pro sumptus. — computaret
ex nostra conjectnra 11111111 pro mutaret, qnod (1111. praebent.
mitteret Ain, lun, Lana, Popnna. 1111111111 cj. nina, Palner.

1. Ap. Non. p. 201, 1. v. cepe generi· 111111- Adverte
bellum verborum lunum in locutione animatum enne. · ,

1. Ap. Non. p. 111, li. 1. Agere, gerere. ·- codd. praebent ¹
flendose Anactes aad conpacta. ·- qai Accptae caedat copton l'urn.
Adv. XXIX, 20. et Scriver. Aneod. philolog. (Traj. ad. llh. 1717.)
LVI, p. 26. Aoniae apernit capnon cj. Mero, male3 quia non 1.
v. operere, aed 1. 11911111. citatur. celenna non dubium ent,
nun in Nonii loco restituendum ait: ‚,agere, ‘egerere‘h - virg.
Georg. ll, lid: „Auxihnnr venit ac memhris agit 1111111111.

8. Ap. Non. p. to, 11. v. Anticipare posuerunt veteres prae- ¹
venire h. e. antecapere. 1111111111 Codd. Depttettc Scal.‚1.au- .

renh. sensistin illd, dun. Paracheloida cj. tlcrtn. Elem. Doclr.

Meis· 1· 111. actas 111111111111. 11111111. —- De sententia 1

fragmenti nihil statui potest.

1. Δρ. Non. p. 111, 11. v. hux masculino. —Locut despera· 4

111. 111111111111.1111111111οοᾱῶ11111111111111, ³
qui nraeoet 111111111αηί claro. Lucaniam 11. nid, proh. Roth. ³
latam om. haur. An forte Laconicam (111111. V. il. lv, 1.) vel
Liciniam (Macroh. 81111, 11. Geli. 11, 11.) 1111111111 siti -
Pro eoatatana Popma dedit ecatalaotntac, explicans per ohscura-
vhnun. Nec ineptum hoc, quum antitheton lant. claro (h. e. patant
ei publice) antecedat: licet verbum scrutatore (a σκυτάλη = 1111111
reconditae, mandata arcana) apud neminem veterum scriptorum
lectum nit. seducitur Varro passim verbis nove formatis 111111-
1111111 , 1181111111 ir. &destitutura senaa. ir. 17. depontare.
Nihilominus certius videbatur, lavationis loco 1111111111 repo·
nendum ense.

· 11. Ap. Non. p. 111, tt, v. Facrd pro faciliter. - facul an
Laurenti. ¹ ’

11. Ap. Non. p. 111, 1. v. Pantilius, deminutivum a palo. -
11111111. fr. 2³: „Ubi dicatur primus Zenon novam haeresint
novo paxillo suspendisset. Proverbialis locutio de rebus praeter
necessitatem susceptis. ci. Graecorum πασσάλῳ damnandam (1·
e. ἀμελῆσαι) 11 ἀπὸ πασσάλου λαβεῖν (1. 1. 11111ηῆ1111·

11. Δρ. Νο1.ρ.1811,11. v. uipptua animal levissimum, qnod
aquae non nando, ned gradiendo transeat. - 1111 araneus aquati-
111. V. Fert. 1. v. ibique Scallg„ et 0111111111, qul Varr⁰¹¹¹⁵
111111 male pro tetram. troch. hahet, antrn nint senarii. - tynn-

 

