· m a. 11111111 11111111

(intell. utri militamur 111) 11111111 11. noviss. ex suls 0111. lile
ttqatt llere. ltte 11111111 quasdam 11111 laia linquat 1111. lrabeat
codd. 01111. 1111111. 11111 pita 0111. constanter 11 Turn. Adv.
1.1. terrae pila ej. Poma, scal, 1111111.- voluntariam mor-
tem, pua obiisse Menippum tradunt Diogenes Laert. vl, 1111. 11
111111. Dial. 1111111, 1111111111 a Varrone significatum 1111 ar·
11111111 Ley l. 1.

1. ap. Nan. p. 2³1, l. v. Usus, -Feminiu03 etp. 218, it).
r. Bellum, eligans, melius prudens. - 11111111 pasioni qaod ej.
1111111115 perquam inepte.

1. 1111111118, 1³. v. 1111111, - lasere. - 11111111.
δαῖμον 0111. 11111111 κακὸς δαίμων mg. lun, Lalrreub. 11111111
(1. 1. 11 coerceat vel remaneat 11 inferno) ὁ κ. δαίμων ex nostra
conj. scripsimus. 1111111111 κακοδαίμονας terret, atque 11111111.
Ald., l’opma. teneat atque lrabeat haur. et 11111111. Xlllx, 27.
aalma atala ej. Popma, quad scilieet „ollarum strepitu terreantur
11111 aslum genus“; inepte. - Κακὸς δαίμων 1111111115 δαίμονας
καταχθονίους interpretantur 111111.- vett. - Ulula vern est in·
auspicata avis, quae musra portendit. Plla. x, 12. 0111111111
ludiones maculas albarum vestium eluere solerent, 111 eorum ln·
, teresset atris vestibus uti, inde Varro eleganter dixit fullones ulu-
las formidare, qnod sedicet luctus eos ad inopiam adigeret.

1. Ap. Non. p. 218, 11. v. Bellum, eligans, melius prudens.
- epitafion 11111111 qais certasset Mera. et ed. noviss. ex suis ·
0111. la 111. st. epitaphion aperta apa, qao qut certasset a. b.
111111111111111111181.11111111 athletarum cj. 0111. Dedimus
laeum ex uestra 1115111111.

1. Ap. Nan. p. 217, 17. v. Pastieam feminino genere 111111-
tudine appellamus3 etp. 191, 21. v. Domuis pro domus. - tate·
111111 quod ed. noviss. labet in priore 1111, 011. 01111. tenet
utroque. penitissime 0111. corrigendum tortasse 11111111111111,
qua adJ'eatlvi superlativo usus est Plaut. Cistell. 1, 1, dd. 11 Ρ111.
lV, 1, di et 71. 1111111111 superlativum usurpavit Sidon. Apolli-
nar.up.1v, ts „Actiones ejus quotidianus penitissime in-
spexl“.

7. 1111111. p. 106, 1³. 1. llsuriga. - accedo 11111111 aare.
11. noviss. aceede 11111111 dua.. Mera. accede strenae Laureub.
A sede strenae 11111. ex nostra conjectura scripsimus.

8. Ap. Non. p. 111, 21. v. Vola est media 111111. - 11111111,
sciret 0111. Gener. et 11111, llum. Adv. xxix, 1. ·- Quaenam
Numae instituta intelligenda sint, 1111111111 latear. Pepma ne-
1111 qua jrue intelligit legem Numae serratam ex 011111 Hemina

ap. Pila. 11111111, 2. Alii, saturae tituli Ταφὴ Μενίππου memo·
res, probabilius 1111111111 ad 11. legem Numae relatam a lunia

 

