101 u. 1111111111111111

0111111111, 1110111111111111111111111, ρ11 m 11111111161111,
ein 1111111111 vortant, 11111 811111110111111. - emet 111111
cingulum esre 11. supra Sat. 01111111. περὶΙ Νορισροὶτ. 11. 2.

2. Λρ.11111.ρ.122, 1.1.Δ1111ιι - 1111111111. ·- 1111111111
01111. propter 111 1111111111. ·- cl. Schneider. 111 0111111.
111,1,9 1,,111111111111111111). 'tiberim 1111111111 antea Albulam 1111
vocitatam 1111111111 Plln. 111, 1. Vrrr. 1..1..1’, 2. Augustino
0111111 1. 11111111. 11, uu: „Sicut 1111111 ’1111111 dicitnr 11111111, qu
prius Albula dicebatur“.

11. Δρ. Ν111.ρ. ³16, 11. v. (turtulae, - Garrulus 1111111111
cordatus. -· 01111111 epitheto Varro notat Dlonystl (qui major
111) argutiam et vanitatem illam, quare literarum cultorem
ostentare amabat.

Π. 1. Λρ.11111.ρ.·112, 12. v. spissum significat 1111111. -
ἐκτροπαὶ runt deverticula, 111 expuent vett. 01111. 11 1111111111.
xxlx, 2. ΡΙ111.11111111.ρ..1110.11.1 ,,Π1ρευορέοοιςδὲαῦτοῖςδιὰ
τῶν ἑρμογλοφίων παρὰ τὰ δικαστήρια σύες ὥπαντῶσιο ἀθρόοι βορ-
βόρου περίπλεοι καὶ κοτ’ ἀλλήλων ω’θούμεναι διὰ πλῆθος· ἐκτρο-

πῆς 1111 παρούσης, τούς μὲν ἀνέτρεψαν ἐμβαλοῦσαι, τούς 011111- ,

adium& 1111111110, ρ. lt: „uzol τε -· τὰς ἐκτροπὰς

τῶν ὅδιον, ὅπου ἄν τρίοᾰοι 11111, εἶναι 1111111111. 01. Δ1111ορ1. =

11111. v. 110. 11111111 schol.

1. Δρ. Non. ρ. 111, 22. v. Lucuns. - 1111111111 11111111 01111,
1111111 vulserunt Jun.‚ 1111, 1111111111, Turn. Adv. xvm, 20. -
111111 et sarde 01111. 1111, 1111111111.,8111.,Ι.11111111. alliu:
1111111 11 Panis ej. Ρορ1111. - Lucum 111 genus ορ1111 ρ1111111,
ut explicat Fert-Paull. ρ. 1111, ubl 11. 1111111111 1111111.

³. Αρ.11111. ρ. 161, 18. 1.·11111111111 1111111111 01111111 debere ,

cousuetudo praesumpsit. -ο illum 1111111. philosophum, 11111111
cynicum vel Stoicum, inquorum πωγωνοτροφίᾳ irridenda multi
11111 11111111111ρ11111. Statura 1111111111 ponderare prorsus 111·
rtrum est: 111111011111181111111, vel: 1111111 Goldwage 111-
1111111. 01. 011. 111 0111.11,18.; „llaec 11111111 111111 multitudinis
1111111111111111111111111111 11 ea probanda, 11111 non 1111111111
statera, 1111 quadam populari 1111111111111111111111111.

Lxxll. ΠΛΟῬΤΟΡΙΝΟΣ.

8111ρ.0111111.1, S, 29. ρ. 110. 111. 1111111111. (ρ. 8111111131 „swi-
plutum, 111111 nunc 111111 stne 1171111111 Ρ111111111111111 010. 111111.
11111.) 1111111. - Libri 1111111111 corruptum 1111 tan 111111111111111, 11111111-
111111 Plutortuen [1 πλοῦτος 11 ῥιοὴ = 1111111) 1111111111111111111111, 111111
recuperantur 1111. reum 111111111111111 1111111. 111 sut. Κοσμοτορ..
11111101ρᾶ1 Κόσμον.- ‚munuum (1111) ot mortun varro 8⁸·
11111111111ρ111,111 11111111 111111111111111111, 1111111111111111111111 1111·

 

