1111111111 muniremus 1111111111. 111

’ pern tottort'ttts populi 111 111111, itt 1111111111 mutan
'ct 1111111111 jttt trabebant.
2'Apnlionium ideo excutiant, quia nihil habebat

1. Gall. N. Α. 111, ta. ubl v. interpr,

1. Ap. Non. p. 11, tt. v. Excnriart, curta excludi. -· snpra,
11 comment. c. 11 , p. tt, 111111111111111111 1111111111 011111-
111 verba 11 Att. lv, m: „Ite Apollonio 1111111111111 11111111
1111111111111011111, qni conturbare 1111111 putat 1111 licere,
quon equitibus 1111111111, nam ’1111111111 1111111111.

XLIV.. KOZMOTOPYNH, ΠΕΡΙ neom ΚΟΣΜΟΤ.

1111111111 Α11.111111,11.111111111111111111111,11111111
1111 111111111111111111 0111111111111.Φ11111”111111111.0111111
1111111111111111111111111111),1111 1111110111111111111,111111 11
11111111111111111, 1111111111111111111 internum 111111 cochlear appel·
11111, cb perturbationem 111111 111 antiquum 111111 tum rediturarum 11 ta
1111111111111 pristiam 1111111111 111, Varronem 1111111111 perstantes·
111111111111111111111 11 111111 exstinctione, 11111111 stoicorum, 1111111
per ignem interiturum esse 1111111111. V: 11111. baert. 111,141111.
0111111. 1101111. 11 N. 11. 11, 16. - 01. supra commentat. cap. 1, p.
19. sta. 111, 0. Ν, 111111. 1111111. Dc Salate fr.

..1 Phrygio, qui pulvinar poterat pingere, soliar denegabat.
2. Singulos lectos uhi stratos habuimus, amisimus propter
cariem et tiniam
3. Mulieres, aliam temeres cum stola 1111111111.
4. Propter cunam capulum positum nutrix tradit pollictori.
5. Toga tracta est ct abolla data est; ad turham iri, sera
militia munera belii ut praestarem.
it. Africa terribilis eontra concurrere, ‘civis' ’
(liri, atque Aeneae misceri sanguine sanguen
7. ’ Atque
Aegeus fluctu quam tavit ante aquito,
Saevus ubi posuit Neptuni tilius urbem.
8. 111111 habenas animae teni,
Dum nossentne flamine sudo
Suavern ad patriam perducit.

t. Ap. Non. p. 1, ct. v. [FrygioJ. - 111. 1111111111.
1111. 1811. ex 1111 0111. 1111111111 111. Nic. Fabri prob. 11111.
1111191111 cj. 11111, 1111111111. 1111111111 ej. 11111111. Aur. xvii,

 

