0110110110 001111011011001100111. 111

l. Vosque iu theatro, qui voluptatem auribus,
Huc aucupatum concucurristis domo,
Adeste! ¹ et a me quae ieram [mi] ignoscite,
Domum ut ieratis e theatro litteras!

2. Turn denique, omnis curn lucerna conbusta est iu tu· 1
eubrando olivitasquc consumpta est.

1. Ap. Non. p. ³86, 101. Ignoscite, noscite rel 11100110. -
Adeste! et 0 me Mero. Ad. eet 0 me ed. noviss. feram 100000.
colu. Adeste! adeste quae feramque tpn. cj. 0001. Adeste! cd-
este! 0 me qaas ferent apncsette 03.1011001.001100.11111101.0.
lxxxvlll‚ p. ll. Adeste! adeste! quoe feram a me 1911. Lau·
10011. 0090010110 ej. dun. tnnoeclte Populo. milassensium
conjectura est, quamquam paene iu comperto nobis est 0 Varrone
scriptum -esse 1111 00010110. Verbum euim 1011010110 pro simplici
noscere vei discere apud neminem veterum scriptorum bucusque
lectum est3 mi dativus est ethicus. .

8. Ap. Nou. p. 118, v³. v. Olivitatem, tructus 0101. - 'Pam
0111. Ale, dum, Mero, Popme, Laurenb. 01111101 0111101100. -—
cttcttcs vocabulum Varreul 1101111 insuetum. Varr. de ll. ll. 1,.11,
tm, 'ut oleitas (1010111 dictum est 110 li. 11. tle„ ubi v. §elucident
adnot.

xxxix. -ΓΝΩΘΙ ΣΕΛΤΤΟΝ.

⁴ Praeceptum antiquitati longe celebratissimum, 1111011 olim ln Delphici
templi columne aureis literis inscriptum luisse traditum est. Pliu.
vll, 32. Plut. de EI aput nelpbos c. 2. 1101111. 1111001101. l, p. 1311, 13.;

‚mvndi σανιόν, ἀπόφθεγμα, οὶ δὲ Χείλωνός φασιν, “deltarum tl

Δελφὸν εὐνοῦχόν φησιν εἰρηκέναι τὸ γνῶθι σαυτὸν aul ν τῷ ναῷ
ἐπιγράψαι.“ Vulgo tribuitur 1100 praeceptum ebboni, uanegetl 11110, 1ιο-
cetaemonio (01811111. s. v.et puae lulleulet lterum, Plinii). cba-
maeleou [lllcg. baert. l, 39. cl. Bekis. l. l.) tribuit Thaleti, 011111ιὶ01110-
nes ln successionibus alt 111101οΡ110111011000 (ct. sulm, cle. 11100001,
ἢ), idque sibi usurpasse chilonem. Scbol. venet. 1111 11. Γ, y. 511.
docent non chilonis, 0011 11001011 00001,,οῒονφωιὸς ἕχειῖ cotem πα·
octono· ctos ῶν, φησὶ, τίνα τίνος ἐστέρησας. ‚⁰3³² ᾇριι Χίλωνος,
ως ὑποφαίνεται, toppo τὸ γνῶθι σαυτὸν, dit Ομηρον.“’ Etiam
soloni vel 'l'baleti fuerunt cui tribuerent, ul 10010111 Persem. 00000011.
9601). 28 0111101010 „Potes σαυτόν· Ειιὶ τῶν ὑπὲρ δύναμιν κομ-
assectae. ’Ecct at ἀπόφθεγμα ἕνας τῶν ἕκτα σόφων,ἧ101Σολωνος
ἢ Θά100.“ - Nosce 'I'c ipsum primarium erat praecepium veteris pbilo-
sopmae, et 0 tragicis 111000101011111101 usurpatum. v. ltlelneolre 011111.
Philam. 111Μο001111. 10411. stol). Aloritae. nep! τοῦ Γνῶθι Euneos.
tom. l, p. 319. 100. ed. ’10001111Ι (111. 20. p. litiano. 0111100101. 1111 illu·
strandum hecdicium 11111110 alil congesserunt. v. sialitanus. 011 11101.
l’lrlleb. p. 150.‚Auenr 011 11001011. e. v., creuzcr 011 11100111. 111 0101111011.

 

