111 n. 11111111 11111111

que cepe mnestum“. 111111. serm. 1, 1, 8111 „lacrimosum iu-
mum“. Plio. xlx, d: „cepis omuibus odor lacrimos11e“. Pluto
1111111111 cuper. 011111. 111,11. “

11. Ap. Non· p. 211, 12. v. Luxuria - Μ11111111. - 1111111111-
11111111, 11111111111111111111. cj Pooma necdumque 11111111 ,
dehemus ingeniosissime Rothii conjecturae. Post Varronis enim
locum in Nonio sequitur novum 1111111, quod incipit vocabulo
Ι horsus, cujus similitudo 111111111111111111111111111111, quod
hoc paullatim 1111111 evanesceret. ¹ ’

11. Ap. Non. p. 111, 11. 1511111111, exsugere, lambere (1111
potius legendum est: 1111111111111). - 1111111111 (lodd. 111111
1111111111111.,1)11111. et desp. codd. 111 loop. 111., 1111111111,
Peuma.

11. Ap. Non. p. 111, 18. 1. 1111111111 vectes dicuntur
utrimque 1111111111 villos. - benc acceptos 111111, ut ego con·
jicio. 1111111. 111. (lent. Vll, p. meditent: „frequentissimo
irrigant accipiuntque 11 111111. liene 1111111111 igitur dici 111111
qui bene potus 1111111111 111. ’

14. 11111111. p. 117, 11. 1. habor 11 labos. ··- Sternit -
quom 111111. et ed. 111111, ex 11110111. 1111111111· - quem
111,Ι.1111111. 1111111111, Laurento. [tegendum puto: 111111·-
1111 juvencos, qoem 111 1111111 juventus, quom, quod 1111111111.
-· Sed 111111 vulgata quodammodo retineri 111111, 11 11 sternit

· linitum oiJ'ectum aliquod supplens, 11111111 juvencam.

15. 1111111. p. 111, 10.1.Μ111111, coriarium 1111.- 111111
obiecerim, lun, 111111, Popme. liujus etque ed. noviss. ex 11111
codd, 111111 quicque reponendum 1111. hujusmodi proc cj. 1111111
1111111111. p. 111. ed. 11111111. liujus intell. 11111 dubie acueris,
quod 11111111 omissum 111 1111111111.

11. Ap Non. p. 111,11. v. conducere, — colligere, convo·
care. - rostrum oum r. codd. rostrum 1111 r. 11111. Adv.
11111111. 1111111111111111 mods. 111.,111111. -111111111111
homine 1111111111 saturis dixit Varro. V. 11111 11111111. 11, moi
(1111111111. 1., serron. 1311111111. 11. 1.

1⁷. Ap. 11111. 117, 11101111111111111, 1111111.

11. Ap. Non. 1111, 18. 1.Ι111111111111,111 tabellarium. - 11
nte fuerunt Godd. 01 supra Γνῶθι Σεαυτ. ir. 11, - cd me ferunt

roomo. 1111111111οῄ.111111111111111111111111111 No- ἶ

1111111111. ap. Gerl- 1111111. Nos 11111111 od me 1111111111.

11. Ap. Nou. γ11. 111, 11. 1. 1111111- 111 patellam 11. 11111- ἶ
1111111111, 11111111 interpretantur 11111. Ado. vl, 1. 11 Docet.

11111111111111. Gi. 1111811. 111, 11. ibique 111111. 111. 111 ,
111 patella 111111 eunt ,,[)1111111Ι1111“ dicti. V. Plaut. 0111. 11, 3

 

