182 1. 11111111 nonnemo .

nolum ’111 expressionum. 1. lo. - Alter gellus 11111 ille
praeco esi matutini ieorporis, qsro confluunt 1111111 11 sonim:
unde forenses rabulas dlxii symmach. llo. lll, 23.

i. An. 1111111, ll. v. Lingulssse dicuntur verbosi. -
Quare residit 1. codd. resident 111, Poene. ‚desident Laurens.
resides l.·ej. 11111. Quare 111, ei 1. 1111. - dicant ej. 1111.
nov. xvir, 11. - 1111111111»111111111111111, su: M.
T.M. Η. M. Ὅτι hederoso τὸ ψέγειν. rrovero. e cod. coislin.
311. 111111111Ἐή suiv τὰ sui& βασκαινόντων. oi. Proserb. 1
(111. 11111. 143. proverbii 111111111111 Qolloisrns, Atheniensis,
oleion clarissimus. Plutarchi Proserb. ll, 11341. Α. 111111-
tenb.: ,11111116111116115111111 ἀνθρώπων πρῶτος ἐξευρὼν φθο-
ρὰν uoci ἀπόχρωσιν σκιᾶς, Ἀθηναῖος ἦν, οὖ τοῖς ἔργοις ἐπιγέγρα-
1111111111. Τ.Μ. H. M. 1111111. ΧΧΧΝ,8.11ΧΧΚ1Ῑ,3.

3. Ap. Non. p. 491, 38. v. Accusativus numeri singularis po-
slius pro genitivo plurali (sis). - omi optantius. (1111. Nos'
recepimus Pennas emendationem. 1111111111 11. noviss.

1. Ap. Non. p. 31, 31. v. lisposess rapiendo 11111. - rrae-
ior noster 111, Popnsn. Pr. milii eripuit onrisso τῷ 1111111111-
renb. 1111111111 11111. spei dev. Lanuenb.

1. 1111111. p. 113, 33. 1. Morgsrllunr — 1111111111. ·- sousa
codd. mulomi simnrqslos 0111. ul emme-merendus ej·
Jun. nitrum smaraedes 1111111. putamen smarasdos 1131111-
lselr. optime. ²

6. Ap.Non.p.19, 1. v. Nebulones et Tenebrlones. - ci.
111111111111. V, 3, 17.ι „Uterque 1111111111 cordi“· Caes. ll.
(11111, 31, 1.: „Quum 1111111111111111111 exereitus 11 111-
11111111.

1. Ap. Non. p. 332, 6. 1. Jirxin, similiter. - 1111311111 ej.
Penne. vera in soniis ms. Daniel. vere? innoxios [11111111-
1111) aeque fureeei 'esi servus ee 1. eleis ej. 11111, enjus 11111
jussi 111 addere: „Diximus supra satiram luisse 11 iis, quse salso
admirari 11 laudare homines soliti; idque titulus ipse 1111111. 11
iis leudibus liberum esse, civem 1111111111 esse, contra 11111
neutrum in 111111 1111111 solidae parte ponendum suasiones
bonus servus minus servus slt ouans 111111, neo 11111 11111,
Africanus puis 111 Laelius, magis nisis qssnm 'l'ulsulus 1110111-
lina. Servum innoxium, 111 innocuum, nam hoe sortasse propius
sd librorum nostrorum scripturam, opponit fursei, qula 11111111-
vorum vulgo, lurtum ao lorge: quse lasciuissimarum, nt 11111-
tio, Martiali, Hieronymo. ,111 iurem non esse, fugitivum non
esso, leudes servorum, non aliorum: Philostrato, sisse 111111-
nysno: eaeque iere expressae in venditionis. 11111111111111
fine, 111. quoi 11111111. si venditor. De sed. 11111. 1111111111

 

