214 nr. 1111111111 vernonis

naribus, queo excepto bomine ln allis animalibus incenitur3 et p.
1116, 16. 1. licinium- 1111111111 11 1111111111 codd. in loco priore,
ubl omittuntur verba Se circumceptus. - eric. 1 11111 Go'dd. ntro-
111 loco 3 praepositionem omisit Popma. 11111111111181111-
111 11. supra adn. ad Sat. Γνῶθι Erubris ir. 1.

1. Ap. Non. p. 151, 11. v. offendere, - 11111111.

1. Ap. Non. p. 212, 26. 1. dierectus, ct p. 111, 181. Merx
et Mercatura. - 1111111111, locus, ln quo agitur mercatura.

1. Ap. Non. p. 281, 18. 1. nuel, -- (ducere) existimare, ju-
dicare. - lle proverbio tritissima Κοινός Ἑρμῆς videsis Proverb. '
1 God. bodlej. 11118, p. 61. liniet, Diogeniun. V, 18. Bernhardy
ad 8111. v. Ἑρμαῖον. casaub. ad uneopn. char. p. 2111. 11111-
nec. Ep. 12111 „Quoties aliquid invenl, non exspecto donec dicas
11 commune, lpse mibi dico“.

11. Ap. Non. p. 1111, 11). 1. Fervit pro 111111. - Proverbinm
quod Varro jacit in judices in corruptionem pronos, Pseudo-Plato
in Axiocbo p. 116, 0. 11111111 Epicharmo, comico, et hujus ver-
siculum: ,,Ἡ ol χεὶρ τὴν χεῖρα vilet, δός cc καὶ λάβε 1ι“, Ρ111111,
1111111111, semper ait ln ore inisse.

1. Ap. Non. p. 216,11. 1. Ostrea generis seminini. - 1111111
Lamnus Ald, Jun., Popula. Lucrinae ostreae prae ceteris in
deliciis erant propter eximium ct saporem et magnitudinem. V.
Martinl. x111,2⁷. 11111,611. Ρ11111. satyr. n. 11. Juvenal. Sa·
tyr. lv, 1111. Plin. xxxii, 6.

7. Ap. Non. p. 2111), 1111111111, - Gollns mascnliuo. —
ectrs'mecuc tamena edd. praeter 111111, quae babet 1111111111
amena. - 11111111. cumeae Merceri est conjectura. Pavonis enim
collus nibil splendoris sni extrinsecus mutuatur.

8. Ap. Non. p. 167, 11. nnuma, perturbatio. - ,ruamus
Vtoere codd. pudenter mg. 1111, Popmn, Forcell. patratur ej.
Lips. Epist. Qu. lv, 11. cum putria nunc cj. Lipa, Pupma. pa·
1111111 Vlcere cj. Laurenb.‚ Gulielm. Veris. 111,18., 11. voss. 11
Meyer in Antbol. Sed bue conjecturae non satisfaciunt Varroni3
etipse qua ei succurram mediclnum'non babeo. Quare satius 1111,
mendose erprirnere locum, ut est in Godd. scriptus, quam intem·
pestivi qnid aut inepti corrigendo verborum sententiam mutare.
infinitivus Vlcere pendet ex praecedente participio verbi pudere,
pund veteribus pro personali in usu 1111111 donet Priscian. xl, p.
111. 11. 1111111, ex capro 1111111111. cl. Plant. cns. V, 2, b:
„lta nnnc pudeo atque ltu nnnc paveo“. - De rutum vocabulo
adeas Doederl. Etymol. vi, p. 110. s. v., qui derivat a radice
Poenum, 1111111111, condiano. - 111111. 11. stepha „Rutubatnm
ὄρίνεται, commoveret llutnbare verbum desideratur inieritis.

1. apuam p. 112, 11111111111115 et p. 128, 21. 1.

l

 

