 

 

2:1³

,ruffum quidnam u‘ae 66, 15. 186.

&numae tres 31, 46. 121.

fluum-:is 1388111. 66, 13. 185.

[mvsa-'ns quidnam sil 66, 15. 186.

put-{iffi quidnam 81⁶2 ibid.

μευ-ἡαπ] partum capitis sibi clere

nulium (tc. homo) 39, 8. 138.

*annitente pro polliceri 8, 5. 97.

pollictor 4⁴, 4. 143. 57, 2. 167.

[mum-re cubiculum pudoris 39, 10.
ΙἈΗ.

ΡυῐιψίΙῙιΙβ 63, 14. ῙΊ6.

μ um! *frate unumquodque verbum ota-

n-ra auraria 71, 3⁶. 193.
puna-ra patellam alicui pro propo·

mm ει, 11. 119.

- tuniculam venalem 57, 3.

ΙΗΤ.

- urbem 44, 7. 143.
Fumi-sna Heraclides 77, 4- 20¹-
pflflmu 56‚10. 162.

{nur-,taff reddere 86, 20. 221.

putrore aliquem alicui rei 52, 6.
Ιῖ111.

purifi [inflict-74, 7. 196.

ῃηηὶπιη· 59, 4. 169.

pust-rw coronam 39, 6. 138.

- palmam 66, 14. 185.
pust respicere 52, 9. 150.
pumma domus 86, 6. 220.
p1÷5!i[*um(t'. e. podex) 74, 10. 190.
pneumate magicorum vocabulum

μῆ, 10. 234.

[mm pru polet& 52, 22. 15⁰. 54,

2- 157. ’
[ιτ-111115 1110118 77, 8. 201.
potionem praebere 6, 3. 94.
postus malle 56, 15. 162.
uraflffitin 31, 4. 119.
marcida-re dignum 69, 3. 191.
praem: fuga 84, 2. 219.
uramenta forensia 63, 16. 176.
praestare belli munera 44, 5. 143.
praestringere oculos 7, 1. 95.
prmum· i. q. autc 31, 35. 121.
praeterire mensum 80, 2. m.
prandium caninum 96, 1. 235.
pransum csse aliqua rc 55, 11.

1511.
mansum no pomum coac 36, 6. 131.
pransus Paratus 73. 195.
premere i q. εοεαε 56, 11. 162.
primoribus digilun- storo, ιιι iu 11-

tum cancri 9, 1. 99.

maxx VEBBOBUU·

prisca oracla, horrida, crepera ln

nemoribus 59, 1. 169.
priscus homo 37, 5. 133.
privati muri 95, Ι. 233.
probiter 61,1. 173.
proboscis 82, 1. 212.
procella frigido. 41, 4. 141.
procerum collum 61, 13. 181.
procudere vitam 89, 3. 229.
aredius accedere 95, 1. 233.
producere libros 48, 7. 146.

-- palmulis aliquem 63, 22.
Prometheus Liber 74. 195 sq.
promisca avis 64, 10. 181.
promiscue 12, 2. 104.
promissa coma 56, 7. 162.
pronis, i. q. promas 66, 6. 185.
properare gradum 75, 1. 199.

-τ vivere 22, ,4. 109.
promer ponere 31, 12. 119.

- stare 81, 10 206.
prorsus meare 7, 5. 95.
prosopopoeiae 31 , 29. 120. 31,

44 et 46. 121. 48, 5. 146. 66,
provinciana 36, 2. 131.
provocare 31, 11. 119. U, 15.
Prusiades 69, 1. 190.
psallere 31, 2. 119.
psalterum 63, 9. 176.

— onhiopsamcum 63, 19.
psalten 31, 2. 119.
ψαμμακόσιος 86,12. 221. p. 238, 4.
Pseudacneas 75. 199.
PseudulusApouo, περὶ Θεῶν

Ἀναγνώσεως 76. 199.
ptisana 56, 17. 162.
pudeo personal. pro pudet mea 82,
pudoris cubiculum polluere 39, 10.
puellasccre 10, 1. 99.
puellum reddere aliquem 53,10.
poenus 4, 2. 94.

- imponet 82, 10. 213.

—- Veneris 87, 1. 226.
puer devirginatae 69, 6. 191.
pucras 22, 4. 109.

pulla vestis 81, 18.
pum 53, 5. 153.
— {dtinuiontcs 95, 2. 233.

