111 ι. manau vnaauaaa

48. Et 111111 aahulaatiei, satua'u 11111111 11111Ιί11 dape atque
ebriis festivae ἀπεραντολογίας injurii, eousungimus jeju-
nis oeulis.

41. ligo nutem, qui essem plenus vini et Veneria

1. Ap. Nun. p. 1, 4. v. Capenate eat rugia 1111111111111-
lere et asperare. - renallus ej. Ruhnken. aine juata causa. Nan
alelmus etlam 1111111111, 1111111111, 1111111111 11111111, 111. ‹lepa-

nere. caperat·- frentan pau aaronitate 1111111111 Aulon. ¹

ldyll. x, ael symma: „Neque aaa fallit, iere aliquem, qai laune
jocum 11111111 acutia 11111111, et caperata 111111 condemnati
Strobilum, 1111111111 in Plauti Aulularia. Δ

1. Ap. 111111. 11, 11. v. Lureenaa 1111111111 a 1111111511-
1111 ean avffltate 111111 1111111.- c. pa. pieta Mane. 11111·- ¹
ala ed. neusa. at atr. codd. Noa 111111 1111111111 conjecturam
aeeutl.

1. 1111111. 111, 1. 1. 11111111, lpslua annl; et p. 11111.
v. oaeapre - munere. - 1111111111 111. et Mean. utram loeo.
at aer. 1111. Adv. xxm, 11, et ed. nauita. insecundo loeo ex
aute coda, quod unice verum θοις curarem (111111, Mare.)
11111111 13. Peuma 111111 curari quld sit, 111111111111.1.1.
,‚ll. 1. eat nagnam et 1111111111 ant mal 11 au‘t - scanuns

1111111111, attae 1111115 puto tanen 11111111 ease, a quo sean- ³

tianae uvae et 1111111111 poma appellata aunt. l’lin. le, 4. et
XV, 14. Aninaea Scantiana Varr. ne 11. a. 1, 11.

4. Δρ. 11111111, 11. 1. Praetuttii) 1111111111 1111111-
1111111.- lla alagia Onne Canem v. auara tn adn. ad inser. 111.
Cave Canem.

1. Ap. Non. p. 181, 1. v. 1111111111, tardum et quasi impe-
ditum, vel aieeum et 1111111111, ιιι 111111111Ιί, 1111111111 τρίχες
unum. - 11111111 mn necere 11111111, nullaeque vocem 111-
1111111 per eontrarium explicare, ut potius ait uter. Τρίχινον
enim Tarentini pre apinae dicebant, teate scalig. ad (111111.
111. tls. etiana vocabulum 11111111, de quo adeas nuderl. Etym.
111111.

1. Ap. Nem. 141, t. v. uteret - nunllunun at 1111111111-
mum quaestum capit. - (11111111111111111111. p. 141. Ver·
aum saturnium ln nis veriats scrutatus est.

1. 111111. 11144, 11. v. 111111, meretur. - G. tlernann. l.
1. putat 1111111111 varam inesse.

1. 11111111. 111, 11. v. Corium - masculini, - Festive
(1111111 pro: 11ιί cortex in 111 corio 1111111111. Pereia? teia!
verba 1111 eiua ipatus, qul vapulat.

 

