1111111111 111111111111 1111111111. leti

pete, Popms: Dee. 11111 τρυφῆς σὺν ettam ineptissime. -
besuttores 1111111111111111 1111111111,111 1111 pluresve epuos 1111111
epblppiis 1111111111 ex 111111 11 aiterum subinde desiliebant. biv. xxm,
29. septuennem: „Unde 111111 iiomeni servent institutum, eum
tiesnitorem mittunt3 1111 uiuos 11111 bebet, piteum in eapite, [11] epuo
in equum trensitit.“ ci. bempster. Peraiip. 11 1111111. Antipu. 11111. i. v,
11 111124, p. 212 sp. 111111 desultorii epol sunt 111111. suet. coes. 119.
cte. 111111111121. cessloti. veniit, 51: „oqui desultorii, per 11111
circensium ministri missos denuntient exituros, Luciferi praecursorius
velocitates imitentur.“ - 011 tie 11111 Verre librum suum in ouo turpi
τοῦ γράφειν 131111, Domitort‘utn inscripserit, uivtners non possumus.
signiteet 11111111 11 voeebuio suunt ipsius ingenium in sotoris compo·
seniis expetitum 111111 11 semper peretum, non sotum 1111111111 mete-
111 proposito disputare, seti etiem ipsum 11111111 genus veriore et poesi
desultorum more 1 pedestri oratione in versus tte poenus 1111111111.

i. Fervere piratis vastarique omnia circum.
2 Alius domini delicies, phaselon, aptum tonsilia litore
mobilem in fluctum solvit.

1. Ap. Non. p. boe, 22. v. Fervii pro fervet.

8. Ap. 1111111111, et. v. 11111111, navigium campanum. -
faselo neotum biere. faselos , aetum ed. noviss. tonstttttore
movilem 1111111111111111. 11111111 Μ111.1111.1111111. nao-
111 1111111111111111 movit, conflictum mg. Juo. fos: apium ton-
silla ej. eertaeb, quoti recepimus. finctum seeai ms. Pelet. prob.
1111111. 1111111111. tneo nomine dedi. ’11111111 quid 111 explieat
isidor. Orig. XIX, 2, ib: „Tonsiiie uoeinus ferreus vei ligneus,
111 quem in litore defixum iones navium illigentur“. 1111111111
1111111111. ovid. iip. 11, 128. V, 111).

——..

111111. 11111111, 1111151 ottonom.

8111111118111111 exhibetur in libris manuscriptis, quotquot 1111111
sunt 1 novissimis editoribus. 11111. priores, 1111111111, Popmtt 11 Ι111111·

111 scribunt Vae Victis, περὶ brionniae, 1111111111 11 intueti, puoi ,

nimum verronisnerom penem proverbiis inscriptum 1111 videbunt. sei
ipse 11111111. tite. xix, 21. 1111111, in 1111 mse. 111111 seriptum expiere.

1. Quis rotundam 111111 cetrum 1111111111

i. Dioni pugilis: spectatores, qui miserum putatis vinei,
quaero 1 vobis, si aduersarius supercilio mi pestis dis-
eobinurit, num quis vestrum sue mihi est deutrus?

3. Libet me epigrammuiio fecere, et,· quoniam nornine
non memini, quod in solum mihi venerit, ponem.

t. Properate viuere pueree, ques sinit aetatula ludere,
esse, 1111111 11 Veneris tenere bigast

 

