urrunnun 11111111111 inuruntur. 121

111 verro, 11111111 ourere Decentii-orum definitionem, 11111111
1111111111 tonino· gigni 11 11 111111 edi, ut qui port deeinnn
11111111 1 parentio 1111111111111111, pro gentlinio non 111111-
rentur, nee inter tuerodeo numerarentur: ee 111111 tenuo 11111
legent constituere 1111111111, ne, qui torte dodino 111111 nati
11111111, 11111111 jure uterentur, quern qui 11111 undeoino 11111111
quo tempore etiem gigni poree voi eit 111111 1111111111 (Arium.

Ἴ iiiut. Anin. vii, t. cr. Lindentrog. ed 01111111. de Die Nat. o.

1.) sententie, oeque 1111 purum curere legitimi temporis in en re
descriptionem, nt 11111111 nteit, dieue, qni dodino neure noti tne-
rint‚ 1111111111, qui 1111111111,1111111111 sorita, 11 exhaeredet de·
cieret, 11 stupidi iiuerint et ὄνοι λύρας. - Do proverbialibus io·
cutionibus Idem Amouda itit et Ὀνος Δύρας 1. supro adnot.
ad saturas iio inscriptos.

m..-

mxxviii. diffluunt, ΠΕΡΙ ΓΗΡΩΣ.

11111111111111111111 tui, 1111111111 in trenortium 11111111 notum eut.
111111111111111, 31. 11111111, ie. 1111111111.

1. Quo voluptate novitatis extimum attigit metum aevitas!
2. Quam dereliquit multioupidu juveniliter.

3. Ao 1111111111 iuotie sugentem posuere popum.
t. Sic invitata 1 notura animo corporeum corticem iuoiie

reliquit
5. Risi muitum, iusi modice jambis.

1. 11111111. p. 111, t. 1111111, - 1111111111111111.- Qua
volontatem 111. 0111. Quo voluptate auctoritatis 111. oj. tier-
11111. 3 inepte. - Dedimus 111111 ex nostro emendatione.

2. An. Non. 1. itu, t. r. ,iuveniliter pro juventus ς 11 p. 111,
tt. v. 11111111, - juveniliter, qnod ὁρμὴν vel πάθος rotant

megi· An. Non. p. 11111. v. i‘upoe et pupi. - 111111111111.

codd. 1111111111111, que 11111111 violatur, reete 11111111118111,

irenreut„ Penne.
t. 1111111111, 18. v. Cortex, - 1111111111.- 1111111-

toitt 111111111. 1111111. 111111 codd. invitato motura Turn.
Adr. 111, 11, dun, Popnuo. 1111111111 a 11111111 1111111111 ex
111111111111111111. relinquit cod. bugd, ed. uid„ Jun. -
Quo sensu corporeum corticem niverno usurpat, eodem olii
‚toilioulum“ posueruut. 1111111111. 8111111111, 17. p. 181. ed.
1111111111 „Ego quis sinuetque 1111111111 nuno 1111111111 111

 

