seraranan enarrassent aebrpnrss. sle

si nou mittit, fugies, si me audies: curn tempus revo-
cat, ea praecox est iuga·

3. Quid te iacere oportet, litberis imbutum solis Minervae?

4. Hodie si possumus quod, dehemus populo in soro
medio luci claro decoquere.

5. Ηίο uarium Seplasiae, hic ἡδύπνους Neapolis.

1. Ap. Non. p. 155, 1111. occupare 111 proprie praevenire.
- comedere iun, Poprns. piar] canes dom. comedere, 11111
aerei cj. carrio l. 1. 111, 11. primam 1111 mg. lun. 1111111-
pascet 1111. 11. 111111. uon napae esset mg. iun, linigera.
aaa 11111 assei 111111 11411111 ms. Fabri. comedisset, ei
aaa sapas s. 11 ib. f. biera. 11 Laurenb. comedisset, 111 sapas
1111111111. f. codd. Gueli, 11111111, lib. lilnonens. prob. carr.
l. 1., Palm„ Popnis. - De indeclinabili 11111 1. charis. 1, p. 15,
13. 11120. Priscian. V, p. 111111 Vl, p. 711. ed. Pulsclr. - Gi.
schneider. ad Varr. de ii. ii. 11, i, qui commode 1111111111 illud
proverbium: Quod servi, 111 hostes.

2. Ap. Non. p. 156, 11. v. Praecox, id 111 praecoqua.-
cam iscire medicarier 1111111111 audissemus d. p. Mero. 11 11.
noviss. ex suis Godd. cam 1111 anie Mero. 111 ero mg. iun.
cem bere boves 111 Laurenb. ocio paedicarios l: pathicus, rne-
ritorios pueros) ej. Popma. 1. 111118 semis dare cj. Palm,
Laurenb„ Popma3 inepte. 0. 1111111111 vicarios boa. avidissimo
ex ababa conj. scripsimus. Vicarii autem servi qulnam sini ne·
minem latere arbitramur.

1. Ap. Non. p. 111, 21). v. lmbuere esi iniciare.

1. Ap. Non. p. 21⁰, 11. 1. Lux, - Masculino. - laci claro

i. e. palam 11 publice. ci. snpra adnot. ad 8111111111111. - '

Decoquere qno sensu b. l. accipiamus, ambigimus3 111 loriasse
rem debitam dilapidare 11 luxuriose vivendo consumere, 111111-
pavit vocabulum Plin. mill, lia: „Qui primus accepia cogne-
men Divlils, decora creditoribus suisi‘.

5. 1111111. 111, 17. v. Seplasiam, -111111111111111111.
- 11111111 (bediens (11111111. 11 Mero.) meapoiis ed. no-
viss. ἡδύβιος ej. Gerlach, non salis 1111, ui videiur3 111111ἡό1-
neone Neapolis scripsimus.

ιιι-οὺ..-

cxxxv. nauicula.

„Uxor ’1111111111 l’rlsei, puae, nbi llomanr venii, appelleia iuli 11111
cacabis, 11 sam prebiteris 11111 ladnsirlas landem consecula, ui in napli-
11111 solemnibus 111111 observabam, nomen celae boni ominis nense s
1111111111 iresnenlarl. ilinc 1111111 satirae Varronis, ln pus bancales

 

