111181 turonus. ·

6616616166 66, 13. 186.

curare 66661616 pueliam 66, 3.
166. 66, 1. aaa. et, tt. tro

cuialri neruo prr Dionysia 31, 3.

cariae lea 80,1. 304.

6106616313. 133.

eurrua a carcere intimo 1616666 64,

emaus vitre 36, 1. 130.

cymbalorum aoattna 31, 36. 131.

cycnus, 11661 Ταφῆς 11. 106.

emta 56, 6. 161.

cynicus 18. alt.

δαίμων κακὸς, ὁ 86, 4. 330.

numantinus 31, 34. 130.

depr Libert moitis 11, 1. 301.
-— scholica 31, 48. 133.

6661166331. 139.

- 66116 8, 3.,,31.

- habenas alr‘cur' 36, 6. lbi.
44, 8, 143.

declamauerunt. 193.

&coquere 84, 4. 319.

666666 et superesse 60, 1. 111. ·

detlgere (ι’. a. perstringere) alr·
61161666, 3. 163.

deformare 1161681, 1. 306.

6611666616 aaa cauponem5nl. 169.

defrutum 8, 6. 91.

deglubere aliquem vivan 63,19.

66 1616161166 31, 39. 130.

detectam nabere iu Capitolio 31, 3.

deletitia spongia 66, 4. 163

6611166 partic. adolere 36,1. 131.

Delphice columna 66, 6. 163.

Delphicae {aealptr'oaer 31,16. 130.
66, 6. oa.

delumbe 63, 3. 163. ,

666161666166 ac retigtcnes anlmltt

dem’iaaam ad teias tunicam nabere
55, 5. 159.

demissior (cinaedus) 63, 3. 116.

demittere 6166166611 6616 66166 61,

Democritus 11,3 101.

demolire 6611614, 6. 196.

deatarpegao 11, 6. 301.

960111616116111119. 108.

deorum cura noa satisfacttur rei·
6611666618, 1. 101.

6611611111 1161 14, 1. 106.
decucurrerant. 111.

depavit 661166 nimum 31, 8. 119.

6666166686] arationis elocutum 68,

6666661663, 11. 313.

6666616 61 1661616 69, 6. 169.

derepente 81, 33. 301.

derepere 30, 5. tlt.

densissimus tl, 30. 101.

Desolata 30,108.

6666116616 33, 3. loa. 66, 3. tou.

666616161611661 81, 8. 308.

06661161166,11161166Γ661-
darer 31. 108. aq.

detonderi (med.) 49, 1. lta.

66161666616161, 1. 149.

deturbare de prate 6666661 83,18.

11611611, 6161611661616633.

devirginatae 666169, 6. 191.

66161616 amurumperire, 4. 181.

dextimavta 61, 1. 188.

11111611 66, 1. 186.

616616 dotem 61161169, 6. 160.

δι’1ἑνὸς λήμματος λόγος 64, 1.
61.

dicteria sonare 63,19. tta.

dierectum 16, 666666 6661666666
istam insanitatem 31, 41. 131.

6166· (femin.) 31,4. tto.

dttdcul 11, 10. 101.

digitalis primoribus 616169, 1.· 99.

digitulo Ameria impressa ia meato
sigilla 64, 11. tal.

digitum praecidere 69, 3. 191.

dtis motibus 166616 lyram 63, 18.

dimittere inserted, 1. 163.
- 6661616 curra 66, 13. 186.

Diogenes (06111661) 63,1. 163.
61, eo. aar.

Diogenes 11, 6. 301.

Diogenes 90, 4. 339.

monastello. 119.

Dionysiae itcmo garrulas et acer
11, 3. 193.

6666661616116616 aliqua 16 64,

Δὶς Πὶκῖᾶες Ol Γέροντες

6166166616 6666116116 64,1. 161.

616166166611161663, 31. 160.

dissociatur 83, 4. 311.

ί

 

