llo 11. carnunti ’11119119

quoi in Nonii 11911. vocabuli ejus 111911 initialis majusculo cla·

1991919 exarata reperitur. 2
8. Ap. Non. 1. 119, 19. 1. 1911119111 dictum quod fit ex 99191

911. 189, 91. 1. Ducere, fabricare. - 191191909111.Ῥ91119119
9991911111. ae. 111911 91. 11119191. 11991. 11,14. 1199. orere. ’ pol-
licta liutgers. 1191. 11991. 1, 1., 9911119, Hermann, qui 9119199911-
cum 1191111111 verbis 919999911191 El. 1). Μ. 1. 988.. politis (99.

hominibus) nostro nomine exarari 1199111119. ψ- 991119191191111111 1

991 ab adjectivo 9911119119 (91. 1911119119), quemadmodum regifica
[111111. 91. cta. Tunc. 011. 111, 19, 44. 8111191111, ets.) a regi·
ficus. ’ ’

9. Δ1.Ν911.·1.149, 19. 11. 9119191911. 911, 9. 1. Fctum si·

gflffit'ti plenum. — 91111919 tono. constanter utroque 1999. ar· 1

111919919119111111191111., 1911119, 1919911, Gesner„ 11191111,

1199119111 metrum 99111191. 9111119199 compositum adjectivum l
estat 91191 91 setus, ut orditer 91191191· 911919, 91 991 nostrum 4
,‚glutlrschwanger“. 9119 foeta Salmas. ad 891111. 1. 117 (ed. 1119). ¹

19. 1111991. 141111. 1. Μ1111919111, 11 effeminavit. - lic
9191191091.(11911.,1111.91111.,Μ919. 9191119111 91. 1841. 91119-
199191.11911191111., (laucius, Lessing. 91119199918991. 91-

1991911191.1111.,1119.,1191).11919. 911919990911.111911,1111. 1
praeter 1191199, quae 11991191 9111199919. ’- 9111191199 anna- j

999911 91. 9911195 Ι1119 Ganymedem adolescenti 91. Ilios, 11911. 3

Mero. 91 1999911919 91. scalig„ Laurenti„ quod unice verum 991.
-- 9111119 9999119111 111911 9111, 1191119991 quin 111991. - cuticu-
lam 11919119 911 991 cubiculum, 1191119119 pudicus innabitat,
9111, qnod inagis 11119111, dictum 991119 111919 'vel 1119119 scie.
119119191999911119991119 911119 tanquam 99199 1119119 991.

11. Α1. Non. 1. 119, 9. 1. contendere significat 9911191919.
1191191999 codd. 919119199911111191111111. ¹

11. 11., Non. 1. 191, 11· 1. spectare, 11911919· - 11919111
(1911. Qot 911111 Ρ91119. - Gi. 01911119116.

--.-

Χῑι. 11131101111118 θθῦΒΔΤίῦὓθι

Α11. 11111199. 11111111, iti: „llrat varronis 991119,ιι iacuit, „no-
mine Η919111998991911999, titulo peringenioso, ul omnium fere illius scri·
119119 satirarum. cum enim socrates 191191ιί1111 tolerantiamque 1119-
cinus coluisset, cyniclone ob 99 oriundi eam oum aequanimitate aemn-
191911111, 91 aa domitores 1111911111 Herculisque imitatores ferrent (v. llio-
genls 191119 anal 11191911. in¹ vit. Anct. c. 8., Augurum c. Aetnam. 1¹1·
8: „non 9111111 magnum negotium erit, 9911119 communem 19919111 velut
llerculea 1199119111 postulare auxilia 0111991111.ιι ci. 1999 1111111119-
verlamo. 91 lentuli. apologet. 9. nt, 1. 1451, 1119, 11 existimo, 99119
socratici Herculis 11111911 excogitavit.“ lton 1111199191ιί9 naec ’19111911
9911991119 est. 11911 1191911199 socraticos 19191111 is qnoque 11191, nni ln

 

