158 a. 1111111111 curonis

sem, topace μονολημμάτοις usum esse testimonio sunt verba Ale·
xandri Aphrodis, eltante l’. Victoria var. 11111. lv, ta: „ota γε
oi περὶ Ἀντίπατρον μονολημμάτους 11111111μού1 λέγουσιν, οὐκ eloi
συλλογισμοὶ, ἀλλ’ ἐνδεῶς ἐρωτῶνταιίῐ. - Pepma, δι’ ἑνὸς λήμματος
16111111111111111 esse conjiciens, sie explicat: „cnm pater, 11-
quit, proterret Antipatri Stoici λόγους μωολημμάτους 1. e. ratio·
cinationes unias sumptionis, lilios illi 111111 eaput diffindit, perinde ἵ
ee 0111111111111111111111111111111111111 rutro interemit, eb aio· ¹
latam legem, qnam 1111111111 tulerat“. - verta δι’ 11111ήμμαιος

λόγος ita erantaecipienia 11111111111, 1111111111 1111111111- ἱ

men Antipatri lilii alterum, ost enlm iaeete inpositurn, quir ἶ

Antipater stoicus ejus syllogismi generis quasi auctor erat. - ἵ

01. supra Sat. Lep. Maca. u. la: „Metamelos, Inconstantiae ἵ
11111111, - Displanare est nostrum „brelt schlagen“;' sententia an· ;
cipite quidem, 111 aperta. - ct. Phereoytl. ap. Pollno. X, 11111 l
Codri insectere: „cpi κρωπίῳ παίσας ἅπέκτεινε“. ¹

2. Ap. Non. p. 81, 19.1.011111111111111111. - 01111111
Sat. Meo. ir. „viget reget 111 pote 1111111110.- Ad sententiam
Polyb. XV, aaz „apococpeltew roo λεγόμενον ἰχθύων βίον, ἐν olo,
φασιν, ὁμοφύλοις οὖσι, τὴν τοῦ 11111111 duditant τῷ μείζονι rpo-
·φὴν γίγνεσθαι 111111111νῆ ct. 11111110. 11 l). v. 174. sqq. et quac
passim citantur in ll. stephani 11111. 1.. 01. 1. vv. Ἆλληλοφαγέειν,
Ἀλληλοφαγία 11 Ἂλληλοφὰγος. - De locutione „plus posse“ 11111
Gronau Diatr. Stat. p. 181. ι · ·

t. Ap. Non. p. 199, tt. v. calx - Masonlini. - 1111111 11·-
-ou ed. 11111111 suis (lodo. etett Popma. cinit Gulielm, Merc.
1111111111, Soa1.,ltips. - Vario modo hoo fragmentum ab in-
terpretibus tentatum est. V. scalig. 01111 l, p. iot. 8111111. ad
11111111. 11, 1». eota-eu. 11111. numani. 111111. net. tom. r,
p. toa. Vernus sunt tetrametrl jamb. 111111. 1111111111 quosnetro
vile Marium Plotium'ap. 01111111. p. 171, 17. - sententiam ex·
plicare non opus est.

t. Ap. Non. p. 111, te. v. Intestiaum - 1111111111. - 0111-
paratim humorum cerpus cnm 11111 partitus.

1. Ap. Neratii. l. r. mima — ventus.

nv. 1111111111.

1111 sature nimiam illuct et lontllc et periculosum 11111111 venandi
vituperatum esse fragmenta sat 11111111 vitentur. Meleagri antem apte
dlountur lpsl venatores, vilelicet propter Meleagrum, Oenei 11111111, out im-
manem illum aprum, 111 omos ,11111111 torrento impetn 1111111111, 11-
mete materiatarum iuuenum imon 1111111111, mateola

 

