0110111011 110111111011111100111. 110

captare 11 ac, quod 10000010 ariacum 01 antiquum 101 cultello
ρ111010 01 elegante 00 injicientem 10011, 000 001110 coquinam,
magua vilelicet 01 valido.

, 1. Αρ.1101. ρ. 111, 10. 0111101000-1100001111 -· 11000
1011011100 100 religiosa 100111 priscis 1100101101 01 alian 101ςο00
resecari 10001010 iacenti atquc a digito 110100 0101101010 pammac
religiosum 101100 110011 1111. xxvnl, 1.

’1. Αρ. Non. ρ. 117, 11. v. 11001010, abundans, 0001ρο1000. -
,cuod 1100000110 01 cicc. (1000. quad lumleianum. —-
011. 1000010, 01110100. 000110 1001100 accimus. cl. 11ορ10 lla·
1101110. 11. 11. .

7. lp. 1100. ρ. 10, 11.1. (1000011001. , ,

1. 101100. ρ.101,,11. v. 1111111000 010111101 pulmones vel
101110. - raptum Gold- 1001011 r. rapat σι’. upa 1111111.
00000111511. 000101101ορ00,0010.- cl. catull. xl, 2⁰.:
„omnium llia 1010000011. 1110001111, 11,11. Auci. 111ορ. 81. fia:
„Neque linnltarc 0000011100οο dua 011111 11110οᾑ00000 laclia 10·
peril lalaa“· 11ορ1011101 0111011101, 0100011100. 11011111.1111,11.
0110111, 080. 110101. 01110.11’, 0,1. Serv. 11 virg. 100.
lv, 101.Ι 0010111001001170. senec. 00011001, ⁵. 01 00ορ100.

1. Δρ. 11000111, 11. 01010 1010110. - 110101 00110110·
11111 1010101110 0000011010 curandis 01100010. Δ

10. Δρ. Non. ρ. 17, 16. v. Cingulum. - tacitam 0000.
110011. 0111000, 1110, lun. 1001100110. 100. Turn. 111111, 17.,
scal. 0011001. v. Cingulum. - 1101101 adverbium, 0000 1010 idam
valet atquc sensim 01 quacun 11000 ρο1001 0011ρο1111 10011010
,1001101101 „ganz sachlc“, ορ00 ,1100010100 saepe reperitur
cum· adjectiva tacitus conjunctum, 01 infra 10 Sal. Mad. fr. 17.
100000. 110101. ap. Non. ρ. 178, aa: „clandestino 1001100101110
1101ορ001οι1 per cavum“. 1101ρ1101101ρο0011110011. 0011000.
101, 111 „Simavii 101111 0011100, 0010111000 01 0111011. 11 0110-
0001011010 1000 lucica 100 solum 0000111 vel 0000110 (010 cx·
pllc. 1101. ρ. 101, 11.) significat, 000 ctiam 110110, vel 0110 magn
opera. - Novus mallius, cl. supra 10011. 11. l. ,

· ll. Δρ. Non. ρ. 01 , 7. 0. Arcera plaustrum 001 rusticum 10-
01000101000 quasi arca. - - lloc aulem vehiculi genere 00000
01 aegroti vectari 001001. -001110010 omiss. 10 Μι. 111011. in an·
nc Ali„ 100010, Mera, 0110000010 praetulerim 3 011111011ρ100-
positionem codd. Guell. 0111000, 1011, 1010001,Ρο001. 0. ar-
cera 0000. arceram nostra 001 conjectura. 10110 al acu 0. 11.
11. Popula 01 lag. llll. 1011. (servat ap. Geli. 1101110000 laal-
100111100, exulare 10011. Sed 011111 omittendum 0101. - lle arcera
ci. 11011. 1.1., Varro 00 11. 11. V, 110. 8011011. 0011. 10111001. 1,11.

11. Δρ. 1100. ρ. 101, 7. v. Caruere, amittere. - 11001001

 

