1011110111 0011010110100 00001000101. du

Ι. 1, 0. 22: „Numquid et Varro vel tanquam 00010 fingit,
vel tanquam Academicus dubie ponit, quod dicit talium
deorum saera 01 cujusque eorum vita 001 100110,
qua inter homines vixerunt vei obierunt esse
compositai“ 2³) -

²³) Aliter statuit l’upmu in 1111110111. varroniana 10 ed. 0pp.
verr. (1.. 111111.) p. dili: ,‚l’elyaudria liber siligineus, 10 pua
deorum 1101001010 00001010 descripsit, idest, ut Aruebii verbis
utar, quibus templis contegantur, quasque in se 10110001 superlati
ponderis moles. Quem librum videri potest (110010 siguificare
voluisse 0001 Attide ((110. 0111111111, 00. 11.) 1000110011, se
000 0101001010110, πεπλογραφίαν varronis 1001 probari. Fortassis
euim Varro suum (0101) l’dlyaudria 10011 ed imitationem Ariste-
101101Ρο011,10 qun ille et genealogias principum lldmerieurum, 01
navium a siugulis ad l'rujam advertarum numerum, tum 0111 quis-
que sit sepultus, et quid 00001010 011 1010110100, tradidit. Nisi si
10110 (liuere intellexit liedddmaada vel 0010100101Μο 111.1Χ.,
10001100 1010 septingentorum illustrium imagines expressas de-
dit, et ipsis apposuit epigrammata qu.“ Utrumque, et Polyan-
1110 01 Ρο010010011001 010 1101110111αά00 00010 intelligendum
esse statuit Fr. creuaer l. 1. 0. 1181. sq„ sed parum reete, sl
quid video. 000 euim minus de liae altera dubitandum esi quin
vera 01101001 doctarum conjectura sit, tanto graviora obstant, quo-
minus de illis adsentiamur. 1100010000 0100111 10000;,,1011011001
est, lnquit, 01 immensum quibus quique in 10010 1010 sintin 01110
describere, 000 exactam desideret euram -· polyandria illa Var-
ronis 0011100 templis contigautur, quasque lu se 11010001 superlati
ponderis moles.“ Polyaudria dicere eum 11010001 00001010, tum
ex 11001001 1000, tum ex anteeedeutlum ratione satis intelligitur,
10 qulbus mentio 001 sepulcrorum cecropis, Acrisii, 1111001110οΗ,
celei 11110100010101011011101100, llyperonlres et Laodices, cleocm,
Leucophryues, Telmissi, cinyrae. Jam quum 1100 0001101, 010-
permusitat symmachi 100001 jam 01100 nobis laudatum, in quo
cujusnam 001110 1001100010 0010 1101111010οᾱ00 libris Varro 001-
strinxerit, aperte indicatum ert. Locus estin Symmaelr. 1. 11, 00.
d: „studium quidem menippei varronis 10110110, sed 0100101000-
nium. 1100000010 nostrates vires 0000 nuper ooudls epigram-
mata, 0010 1101101001οο elogiis praenitere, quod haee aeque 00-
1110 000 temen 00000 suut. 1110 11000 metallo susa terne exigi
0000101001. ut duriorem materiem, 0101 fallor, adniteris. 1110 Py-
1100010111, qui animas 10 aeternitatem primus asseruit, ille Plate-

 

